 input (dup) src file : data/14942/repro/14942_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

7 common sources found between: 
data/19704/repro/19704_src.fits
data/14942/repro/14942_src.fits
After deleting poor matches, 7 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1    21    266.42017   -29.03024    0.73    0.52    1.16    Y
  10     7    266.41575   -29.00825    0.57    0.53    3.00    Y
  11     8    266.41696   -29.00760    0.59    0.42    2.22    Y
  13    10    266.40866   -29.00627    0.14    0.32    1.21    Y
  14    11    266.41584   -29.00612    0.82    0.99    4.80    Y
  30     3    266.41767   -29.01515    1.37    1.06    5.32    Y
  31    23    266.41419   -29.01271    0.21    0.15    0.51    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.631986   0.569891    9.83%
   Maximum Residuals:         1.369092   1.055374   22.91%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.862404   2.601452    9.12%
   Maximum Residual Ratios:   6.903125   5.321321   22.91%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1    21    266.42017   -29.03024    0.73    0.67    1.50    Y
  10     7    266.41575   -29.00825    0.57    0.43    2.41    Y
  11     8    266.41696   -29.00760    0.59    0.55    2.90    Y
  13    10    266.40866   -29.00627    0.14    0.15    0.56    Y
  14    11    266.41584   -29.00612    0.82    0.83    4.01    Y
  30     3    266.41767   -29.01515    1.37    1.23    6.21    N
  31    23    266.41419   -29.01271    0.21    0.07    0.24    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.509135   0.449871   11.64%
   Maximum Residuals:         0.821876   0.827058   -0.63%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.666017   1.937497   27.33%
   Maximum Residual Ratios:   3.989630   4.014784   -0.63%

