 input (dup) src file : data/16214/repro/16214_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

12 common sources found between: 
data/19704/repro/19704_src.fits
data/16214/repro/16214_src.fits
After deleting poor matches, 12 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.60    0.45    2.46    Y
   1     1    266.42017   -29.03024    0.47    0.29    1.45    Y
   6    24    266.42434   -29.01055    0.36    0.43    2.31    Y
   8    38    266.41461   -29.00904    0.67    0.53    2.09    Y
   9    25    266.41740   -29.00828    0.12    0.11    0.66    Y
  10    26    266.41575   -29.00825    0.11    0.13    0.81    Y
  13    27    266.40866   -29.00627    0.11    0.23    1.96    Y
  14    28    266.41584   -29.00612    0.35    0.13    0.78    Y
  19    30    266.42326   -28.99801    0.84    0.78    3.58    Y
  21    31    266.42350   -28.99285    0.57    0.77    3.66    Y
  22    33    266.41626   -28.98381    0.33    0.36    1.37    Y
  30    23    266.41767   -29.01515    1.40    1.29    7.83    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.492961   0.456657    7.36%
   Maximum Residuals:         1.398177   1.289467    7.78%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.585139   2.412677    6.67%
   Maximum Residual Ratios:   8.484741   7.825041    7.78%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.60    0.56    3.09    Y
   1     1    266.42017   -29.03024    0.47    0.40    2.03    Y
   6    24    266.42434   -29.01055    0.36    0.32    1.69    Y
   8    38    266.41461   -29.00904    0.67    0.47    1.87    Y
   9    25    266.41740   -29.00828    0.12    0.09    0.53    Y
  10    26    266.41575   -29.00825    0.11    0.10    0.63    Y
  13    27    266.40866   -29.00627    0.11    0.15    1.28    Y
  14    28    266.41584   -29.00612    0.35    0.21    1.28    Y
  19    30    266.42326   -28.99801    0.84    0.68    3.15    Y
  21    31    266.42350   -28.99285    0.57    0.68    3.26    Y
  22    33    266.41626   -28.98381    0.33    0.44    1.68    Y
  30    23    266.41767   -29.01515    1.40    1.41    8.54    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.410669   0.373463    9.06%
   Maximum Residuals:         0.837945   0.684338   18.33%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.283824   1.863430   18.41%
   Maximum Residual Ratios:   3.870349   3.264630   15.65%

