 input (dup) src file : data/16212/repro/16212_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

14 common sources found between: 
data/19704/repro/19704_src.fits
data/16212/repro/16212_src.fits
After deleting poor matches, 14 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.27    0.25    1.12    Y
   1     1    266.42017   -29.03024    0.26    0.47    2.12    Y
   2     4    266.42275   -29.02713    0.20    0.23    1.02    Y
   6    10    266.42434   -29.01055    0.59    0.53    1.90    Y
   8    11    266.41461   -29.00904    0.75    0.54    2.71    Y
   9    12    266.41740   -29.00828    0.27    0.06    0.43    Y
  10    13    266.41575   -29.00825    0.35    0.22    1.79    Y
  13    14    266.40866   -29.00627    0.32    0.13    0.74    Y
  14    15    266.41584   -29.00612    0.69    0.47    4.40    Y
  19    16    266.42326   -28.99801    0.87    0.73    4.42    Y
  22    17    266.41626   -28.98381    0.48    0.53    1.96    Y
  29    24    266.40800   -28.98590    1.62    1.55    3.68    Y
  30     8    266.41767   -29.01515    1.35    1.56    8.24    Y
  31    19    266.41419   -29.01271    1.12    1.04    7.50    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.653968   0.593477    9.25%
   Maximum Residuals:         1.623468   1.556991    4.09%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.463372   3.002489   13.31%
   Maximum Residual Ratios:   8.123231   8.243302   -1.48%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.27    0.28    1.26    Y
   1     1    266.42017   -29.03024    0.26    0.59    2.65    Y
   2     4    266.42275   -29.02713    0.20    0.34    1.49    Y
   6    10    266.42434   -29.01055    0.59    0.50    1.78    Y
   8    11    266.41461   -29.00904    0.75    0.42    2.12    Y
   9    12    266.41740   -29.00828    0.27    0.08    0.56    Y
  10    13    266.41575   -29.00825    0.35    0.18    1.45    Y
  13    14    266.40866   -29.00627    0.32    0.05    0.30    Y
  14    15    266.41584   -29.00612    0.69    0.36    3.37    Y
  19    16    266.42326   -28.99801    0.87    0.65    3.89    Y
  22    17    266.41626   -28.98381    0.48    0.62    2.28    Y
  29    24    266.40800   -28.98590    1.62    1.56    3.71    Y
  30     8    266.41767   -29.01515    1.35    1.68    8.88    N
  31    19    266.41419   -29.01271    1.12    0.97    7.03    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.600205   0.506941   15.54%
   Maximum Residuals:         1.623468   1.564155    3.65%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.445223   2.453432   28.79%
   Maximum Residual Ratios:   8.123231   7.033537   13.41%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.27    0.19    0.84    Y
   1     1    266.42017   -29.03024    0.26    0.60    2.71    Y
   2     4    266.42275   -29.02713    0.20    0.42    1.84    Y
   6    10    266.42434   -29.01055    0.59    0.37    1.32    Y
   8    11    266.41461   -29.00904    0.75    0.45    2.27    Y
   9    12    266.41740   -29.00828    0.27    0.18    1.34    Y
  10    13    266.41575   -29.00825    0.35    0.05    0.38    Y
  13    14    266.40866   -29.00627    0.32    0.08    0.45    Y
  14    15    266.41584   -29.00612    0.69    0.42    3.92    Y
  19    16    266.42326   -28.99801    0.87    0.55    3.30    Y
  22    17    266.41626   -28.98381    0.48    0.72    2.65    Y
  29    24    266.40800   -28.98590    1.62    1.69    4.02    N
  30     8    266.41767   -29.01515    1.35    1.70    8.99    N
  31    19    266.41419   -29.01271    1.12    0.85    6.18    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.514933   0.406098   21.14%
   Maximum Residuals:         1.123426   0.854230   23.96%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.410162   2.267206   33.52%
   Maximum Residual Ratios:   8.123231   6.176734   23.96%

