 input (dup) src file : data/16965/repro/16965_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

10 common sources found between: 
data/19704/repro/19704_src.fits
data/16965/repro/16965_src.fits
After deleting poor matches, 10 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0    28    266.42179   -29.03626    0.56    0.59    2.05    Y
   3    10    266.41941   -29.02553    0.74    0.48    2.54    Y
   8    29    266.41461   -29.00904    0.63    0.35    1.46    Y
   9    19    266.41740   -29.00828    0.42    0.11    0.51    Y
  10    20    266.41575   -29.00825    0.25    0.22    1.10    Y
  13    22    266.40866   -29.00627    0.25    0.20    1.05    Y
  14    23    266.41584   -29.00612    0.26    0.45    3.11    Y
  19    25    266.42326   -28.99801    0.33    0.27    1.17    Y
  22    27    266.41626   -28.98381    0.35    0.06    0.34    Y
  32    31    266.42404   -28.98196    0.47    0.30    0.83    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.427118   0.302707   29.13%
   Maximum Residuals:         0.744339   0.592174   20.44%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   1.955270   1.417283   27.51%
   Maximum Residual Ratios:   3.965219   3.109120   21.59%

