 input (dup) src file : data/18731/repro/18731_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

13 common sources found between: 
data/19704/repro/19704_src.fits
data/18731/repro/18731_src.fits
After deleting poor matches, 13 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1    15    266.42017   -29.03024    0.25    0.28    1.35    Y
   4    18    266.41177   -29.01564    0.54    0.19    0.90    Y
   6     3    266.42434   -29.01055    0.63    0.24    1.34    Y
   8    21    266.41461   -29.00904    0.78    0.38    1.61    Y
   9     4    266.41740   -29.00828    0.43    0.02    0.13    Y
  10     5    266.41575   -29.00825    0.36    0.12    0.83    Y
  11     6    266.41696   -29.00760    0.27    0.23    2.27    Y
  13     8    266.40866   -29.00627    0.59    0.18    1.21    Y
  19    12    266.42326   -28.99801    0.15    0.41    2.56    Y
  20    26    266.41420   -28.99406    0.51    0.09    0.47    Y
  21    28    266.42350   -28.99285    0.98    0.55    2.46    Y
  22    14    266.41626   -28.98381    0.42    0.34    3.43    Y
  27    22    266.41191   -29.00751    0.39    0.47    3.33    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.484672   0.270173   44.26%
   Maximum Residuals:         0.975756   0.553095   43.32%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.859749   1.684726   41.09%
   Maximum Residual Ratios:   4.334789   3.434373   20.77%

