 input (dup) src file : data/20040/repro/20040_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

13 common sources found between: 
data/19704/repro/19704_src.fits
data/20040/repro/20040_src.fits
After deleting poor matches, 13 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.18    0.24    1.02    Y
   1     1    266.42017   -29.03024    0.40    0.39    1.26    Y
   6     4    266.42434   -29.01055    1.19    1.08    4.34    Y
   9     5    266.41740   -29.00828    0.29    0.30    1.32    Y
  10     6    266.41575   -29.00825    0.26    0.17    0.85    Y
  11     7    266.41696   -29.00760    0.35    0.39    2.67    Y
  12     8    266.42398   -29.00766    0.08    0.16    1.11    Y
  13     9    266.40866   -29.00627    0.35    0.33    2.15    Y
  14    10    266.41584   -29.00612    0.11    0.08    0.67    Y
  19    11    266.42326   -28.99801    0.44    0.36    2.30    Y
  21    12    266.42350   -28.99285    0.30    0.37    1.41    Y
  22    13    266.41626   -28.98381    0.39    0.47    1.76    Y
  32    19    266.42404   -28.98196    1.40    1.41    3.24    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.440970   0.441876   -0.21%
   Maximum Residuals:         1.397555   1.406613   -0.65%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   1.857088   1.854262    0.15%
   Maximum Residual Ratios:   4.775816   4.339934    9.13%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.18    0.19    0.81    Y
   1     1    266.42017   -29.03024    0.40    0.50    1.63    Y
   6     4    266.42434   -29.01055    1.19    1.04    4.20    Y
   9     5    266.41740   -29.00828    0.29    0.19    0.84    Y
  10     6    266.41575   -29.00825    0.26    0.11    0.54    Y
  11     7    266.41696   -29.00760    0.35    0.50    3.42    Y
  12     8    266.42398   -29.00766    0.08    0.17    1.18    Y
  13     9    266.40866   -29.00627    0.35    0.22    1.40    Y
  14    10    266.41584   -29.00612    0.11    0.06    0.52    Y
  19    11    266.42326   -28.99801    0.44    0.27    1.76    Y
  21    12    266.42350   -28.99285    0.30    0.31    1.19    Y
  22    13    266.41626   -28.98381    0.39    0.41    1.57    Y
  32    19    266.42404   -28.98196    1.40    1.52    3.51    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.361255   0.332570    7.94%
   Maximum Residuals:         1.185137   1.042153   12.06%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   1.898135   1.588171   16.33%
   Maximum Residual Ratios:   4.775816   4.199623   12.06%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.18    0.12    0.48    Y
   1     1    266.42017   -29.03024    0.40    0.50    1.61    Y
   6     4    266.42434   -29.01055    1.19    1.14    4.58    N
   9     5    266.41740   -29.00828    0.29    0.18    0.83    Y
  10     6    266.41575   -29.00825    0.26    0.20    1.01    Y
  11     7    266.41696   -29.00760    0.35    0.45    3.12    Y
  12     8    266.42398   -29.00766    0.08    0.08    0.56    Y
  13     9    266.40866   -29.00627    0.35    0.24    1.55    Y
  14    10    266.41584   -29.00612    0.11    0.05    0.43    Y
  19    11    266.42326   -28.99801    0.44    0.36    2.32    Y
  21    12    266.42350   -28.99285    0.30    0.24    0.92    Y
  22    13    266.41626   -28.98381    0.39    0.34    1.28    Y
  32    19    266.42404   -28.98196    1.40    1.50    3.47    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.286356   0.252147   11.95%
   Maximum Residuals:         0.443266   0.498147  -12.38%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   1.640259   1.283311   21.76%
   Maximum Residual Ratios:   2.835104   3.117274   -9.95%

