 input (dup) src file : data/4684/repro/4684_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

15 common sources found between: 
data/19704/repro/19704_src.fits
data/4684/repro/4684_src.fits
After deleting poor matches, 15 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     2    266.42179   -29.03626    0.11    0.04    0.22    Y
   1     6    266.42017   -29.03024    0.62    0.68    2.36    Y
   4    17    266.41177   -29.01564    0.21    0.14    0.52    Y
   6    24    266.42434   -29.01055    0.43    0.29    1.27    Y
   7    26    266.42474   -29.00921    0.69    0.60    2.39    Y
  10    28    266.41575   -29.00825    0.38    0.40    2.63    Y
  11    30    266.41696   -29.00760    0.76    0.91    9.00    Y
  13    32    266.40866   -29.00627    0.48    0.36    1.86    Y
  14    33    266.41584   -29.00612    0.51    0.66    5.76    Y
  17    59    266.42615   -28.99993    1.09    0.95    5.87    Y
  19    39    266.42326   -28.99801    0.49    0.45    3.28    Y
  21    45    266.42350   -28.99285    0.44    0.29    1.26    Y
  22    51    266.41626   -28.98381    0.35    0.33    1.99    Y
  23    53    266.41741   -28.98361    0.76    0.64    2.05    Y
  26    58    266.43049   -29.03700    1.54    1.58    9.35    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.590759   0.554980    6.06%
   Maximum Residuals:         1.543540   1.576311   -2.12%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.400387   3.320676    2.34%
   Maximum Residual Ratios:   9.159451   9.353910   -2.12%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     2    266.42179   -29.03626    0.11    0.14    0.80    Y
   1     6    266.42017   -29.03024    0.62    0.61    2.11    Y
   4    17    266.41177   -29.01564    0.21    0.25    0.93    Y
   6    24    266.42434   -29.01055    0.43    0.23    1.00    Y
   7    26    266.42474   -29.00921    0.69    0.50    1.97    Y
  10    28    266.41575   -29.00825    0.38    0.31    2.05    Y
  11    30    266.41696   -29.00760    0.76    0.95    9.35    Y
  13    32    266.40866   -29.00627    0.48    0.27    1.40    Y
  14    33    266.41584   -29.00612    0.51    0.68    5.95    Y
  17    59    266.42615   -28.99993    1.09    0.88    5.47    Y
  19    39    266.42326   -28.99801    0.49    0.56    4.05    Y
  21    45    266.42350   -28.99285    0.44    0.32    1.36    Y
  22    51    266.41626   -28.98381    0.35    0.23    1.38    Y
  23    53    266.41741   -28.98361    0.76    0.70    2.25    Y
  26    58    266.43049   -29.03700    1.54    1.69   10.02    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.522703   0.473155    9.48%
   Maximum Residuals:         1.085257   0.945140   12.91%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.231910   2.861861   11.45%
   Maximum Residual Ratios:   7.529837   9.351385  -24.19%

