 input (dup) src file : data/5360/repro/5360_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

2 common sources found between: 
data/19704/repro/19704_src.fits
data/5360/repro/5360_src.fits
After deleting poor matches, 2 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.49    1.45    5.82    Y
  14    11    266.41584   -29.00612    0.49    0.22    0.82    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.000000   0.000000    -nan%
   Maximum Residuals:         0.492000   1.453196  -195.37%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   0.000000   0.000000    -nan%
   Maximum Residual Ratios:   1.969397   5.816910  -195.37%

