 input (dup) src file : data/5952/repro/5952_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

15 common sources found between: 
data/19704/repro/19704_src.fits
data/5952/repro/5952_src.fits
After deleting poor matches, 15 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     2    266.42179   -29.03626    0.15    0.15    0.67    Y
   6    19    266.42434   -29.01055    0.44    0.49    2.69    Y
   8    43    266.41461   -29.00904    0.83    0.89    4.58    Y
  10    21    266.41575   -29.00825    0.24    0.18    0.79    Y
  11    22    266.41696   -29.00760    0.83    0.79    4.43    Y
  13    24    266.40866   -29.00627    0.20    0.22    1.05    Y
  14    25    266.41584   -29.00612    0.45    0.41    3.36    Y
  19    29    266.42326   -28.99801    0.71    0.65    2.72    Y
  20    32    266.41420   -28.99406    0.31    0.36    1.55    Y
  21    34    266.42350   -28.99285    0.51    0.57    2.75    Y
  22    37    266.41626   -28.98381    0.44    0.47    3.36    Y
  23    39    266.41741   -28.98361    0.37    0.33    1.40    Y
  26     1    266.43049   -29.03700    0.74    0.73    2.51    Y
  28    56    266.42955   -29.00615    1.99    1.97    9.74    Y
  32    51    266.42404   -28.98196    0.89    0.87    3.70    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.606071   0.605445    0.10%
   Maximum Residuals:         1.990982   1.974026    0.85%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.020039   3.020338   -0.01%
   Maximum Residual Ratios:   9.820219   9.736586    0.85%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     2    266.42179   -29.03626    0.15    0.01    0.05    Y
   6    19    266.42434   -29.01055    0.44    0.56    3.04    Y
   8    43    266.41461   -29.00904    0.83    0.90    4.62    Y
  10    21    266.41575   -29.00825    0.24    0.29    1.26    Y
  11    22    266.41696   -29.00760    0.83    0.72    4.02    Y
  13    24    266.40866   -29.00627    0.20    0.08    0.40    Y
  14    25    266.41584   -29.00612    0.45    0.34    2.75    Y
  19    29    266.42326   -28.99801    0.71    0.75    3.13    Y
  20    32    266.41420   -28.99406    0.31    0.43    1.83    Y
  21    34    266.42350   -28.99285    0.51    0.56    2.73    Y
  22    37    266.41626   -28.98381    0.44    0.34    2.42    Y
  23    39    266.41741   -28.98361    0.37    0.46    1.95    Y
  26     1    266.43049   -29.03700    0.74    0.60    2.05    Y
  28    56    266.42955   -29.00615    1.99    2.12   10.43    N
  32    51    266.42404   -28.98196    0.89    0.75    3.21    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.507149   0.484136    4.54%
   Maximum Residuals:         0.888340   0.895784   -0.84%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.750029   2.390776   13.06%
   Maximum Residual Ratios:   4.656784   4.618723    0.82%

