 input (dup) src file : data/6639/repro/6639_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

2 common sources found between: 
data/19704/repro/19704_src.fits
data/6639/repro/6639_src.fits
After deleting poor matches, 2 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
  11     8    266.41696   -29.00760    0.49    0.02    0.10    Y
  14     3    266.41584   -29.00612    0.49    0.04    0.14    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.000000   0.000000    -nan%
   Maximum Residuals:         0.492000   0.040092   91.85%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   0.000000   0.000000    -nan%
   Maximum Residual Ratios:   2.113497   0.142687   93.25%

