 input (dup) src file : data/6642/repro/6642_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

3 common sources found between: 
data/19704/repro/19704_src.fits
data/6642/repro/6642_src.fits
After deleting poor matches, 2 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1     7    266.42017   -29.03024    0.49   25.20   49.48    Y
  14     2    266.41584   -29.00612    0.49    0.49    1.91    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.000000   0.000000    -nan%
   Maximum Residuals:         0.492000   25.198444  -5021.64%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   0.000000   0.000000    -nan%
   Maximum Residual Ratios:   1.912152   49.483660  -2487.85%

