 input (dup) src file : data/6644/repro/6644_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

2 common sources found between: 
data/19704/repro/19704_src.fits
data/6644/repro/6644_src.fits
After deleting poor matches, 2 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
  11     1    266.41696   -29.00760    0.49    0.28    1.12    Y
  26     5    266.43049   -29.03700    0.49    2.71    6.09    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.000000   0.000000    -nan%
   Maximum Residuals:         0.492000   2.705306  -449.86%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   0.000000   0.000000    -nan%
   Maximum Residual Ratios:   1.963399   6.086242  -209.98%

