 input (dup) src file : data/7554/repro/7554_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

4 common sources found between: 
data/19704/repro/19704_src.fits
data/7554/repro/7554_src.fits
After deleting poor matches, 4 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.49    0.31    1.28    Y
  11    10    266.41696   -29.00760    0.50    0.05    0.20    Y
  14     5    266.41584   -29.00612    0.31    0.19    0.63    Y
  30     9    266.41767   -29.01515    0.84    0.40    0.96    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.533749   0.237010   55.60%
   Maximum Residuals:         0.836928   0.395694   52.72%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   1.773540   0.769393   56.62%
   Maximum Residual Ratios:   2.029338   1.283516   36.75%

