 input (dup) src file : data/7559/repro/7559_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

3 common sources found between: 
data/19704/repro/19704_src.fits
data/7559/repro/7559_src.fits
After deleting poor matches, 3 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
  11     3    266.41696   -29.00760    1.11    1.16    5.96    Y
  14     4    266.41584   -29.00612    1.58    1.37    5.94    Y
  22     7    266.41626   -28.98381    0.06    0.38    1.10    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.915783   0.969460   -5.86%
   Maximum Residuals:         1.580689   1.369429   13.37%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   4.232543   4.331078   -2.33%
   Maximum Residual Ratios:   6.851412   5.957867   13.04%

