 input (dup) src file : data/9169/repro/9169_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

9 common sources found between: 
data/19704/repro/19704_src.fits
data/9169/repro/9169_src.fits
After deleting poor matches, 8 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1     0    266.42017   -29.03024    0.98    0.49    1.46    Y
  32    44    266.42404   -28.98196    0.32    0.72    4.42    Y
  10    15    266.41575   -29.00825    0.33    0.43    2.29    Y
  14    18    266.41584   -29.00612    0.95    0.98    4.22    Y
  21    41    266.42350   -28.99285    0.95    0.73    2.42    Y
  22    25    266.41626   -28.98381    0.89    0.38    1.36    Y
  29    42    266.40800   -28.98590    0.63    0.29    0.93    Y
  30     7    266.41767   -29.01515    1.62    1.35    7.86    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.833136   0.671239   19.43%
   Maximum Residuals:         1.622049   1.350602   16.73%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.562769   3.119910   12.43%
   Maximum Residual Ratios:   9.434956   7.856035   16.73%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1     0    266.42017   -29.03024    0.98    0.66    1.97    Y
  32    44    266.42404   -28.98196    0.32    0.75    4.64    Y
  10    15    266.41575   -29.00825    0.33    0.52    2.78    Y
  14    18    266.41584   -29.00612    0.95    0.79    3.39    Y
  21    41    266.42350   -28.99285    0.95    0.57    1.87    Y
  22    25    266.41626   -28.98381    0.89    0.41    1.46    Y
  29    42    266.40800   -28.98590    0.63    0.14    0.46    Y
  30     7    266.41767   -29.01515    1.62    1.54    8.98    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.720434   0.548465   23.87%
   Maximum Residuals:         0.978927   0.786584   19.65%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.232852   2.365999   26.81%
   Maximum Residual Ratios:   4.083284   4.638645  -13.60%

