 input (dup) src file : data/9171/repro/9171_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

8 common sources found between: 
data/19704/repro/19704_src.fits
data/9171/repro/9171_src.fits
After deleting poor matches, 8 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   6     8    266.42434   -29.01055    0.55    0.73    2.63    Y
  10    10    266.41575   -29.00825    0.30    0.38    2.30    Y
  11    11    266.41696   -29.00760    0.95    0.72    3.71    Y
  14    13    266.41584   -29.00612    1.01    0.79    3.35    Y
  21    17    266.42350   -28.99285    0.98    1.20    3.19    Y
  22    20    266.41626   -28.98381    0.22    0.29    0.97    Y
  30     4    266.41767   -29.01515    1.57    1.38    9.48    Y
  31    29    266.41419   -29.01271    1.93    1.96    8.05    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.938255   0.931521    0.72%
   Maximum Residuals:         1.925244   1.957962   -1.70%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   4.378521   4.211043    3.82%
   Maximum Residual Ratios:   10.789130   9.479575   12.14%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   6     8    266.42434   -29.01055    0.55    0.70    2.52    Y
  10    10    266.41575   -29.00825    0.30    0.28    1.71    Y
  11    11    266.41696   -29.00760    0.95    0.69    3.52    Y
  14    13    266.41584   -29.00612    1.01    0.76    3.26    Y
  21    17    266.42350   -28.99285    0.98    1.26    3.35    Y
  22    20    266.41626   -28.98381    0.22    0.26    0.85    Y
  30     4    266.41767   -29.01515    1.57    1.20    8.21    Y
  31    29    266.41419   -29.01271    1.93    2.24    9.20    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.797256   0.734981    7.81%
   Maximum Residuals:         1.574148   1.257492   20.12%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   4.498234   3.345205   25.63%
   Maximum Residual Ratios:   10.789130   8.211027   23.90%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   6     8    266.42434   -29.01055    0.55    0.91    3.25    Y
  10    10    266.41575   -29.00825    0.30    0.49    2.98    Y
  11    11    266.41696   -29.00760    0.95    0.50    2.55    Y
  14    13    266.41584   -29.00612    1.01    0.58    2.47    Y
  21    17    266.42350   -28.99285    0.98    1.47    3.91    N
  22    20    266.41626   -28.98381    0.22    0.46    1.54    Y
  30     4    266.41767   -29.01515    1.57    1.00    6.86    Y
  31    29    266.41419   -29.01271    1.93    2.31    9.51    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.767572   0.656511   14.47%
   Maximum Residuals:         1.574148   1.001026   36.41%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   4.834935   3.277343   32.22%
   Maximum Residual Ratios:   10.789130   6.860983   36.41%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   6     8    266.42434   -29.01055    0.55    0.75    2.67    Y
  10    10    266.41575   -29.00825    0.30    0.33    2.00    Y
  11    11    266.41696   -29.00760    0.95    0.64    3.27    Y
  14    13    266.41584   -29.00612    1.01    0.71    3.04    Y
  21    17    266.42350   -28.99285    0.98    1.28    3.42    N
  22    20    266.41626   -28.98381    0.22    0.28    0.94    Y
  30     4    266.41767   -29.01515    1.57    1.20    8.23    N
  31    29    266.41419   -29.01271    1.93    2.17    8.95    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.606257   0.541867   10.62%
   Maximum Residuals:         1.011666   0.747519   26.11%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.711436   2.386459   35.70%
   Maximum Residual Ratios:   4.858360   3.274100   32.61%

