 input (dup) src file : data/13017/repro/13017_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

5 common sources found between: 
data/19704/repro/19704_src.fits
data/13017/repro/13017_src.fits
After deleting poor matches, 5 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
  10    13    266.41575   -29.00825    0.31    0.08    0.40    Y
  11    14    266.41696   -29.00760    0.32    0.61    3.10    Y
  13    17    266.40866   -29.00627    0.20    0.10    0.46    Y
  22    20    266.41626   -28.98381    0.21    0.26    0.75    Y
  32    28    266.42404   -28.98196    1.17    0.88    2.15    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.442270   0.386652   12.58%
   Maximum Residuals:         1.170023   0.879979   24.79%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   1.504056   1.372387    8.75%
   Maximum Residual Ratios:   2.863138   3.099408   -8.25%

