 input (dup) src file : data/13016/repro/13016_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

9 common sources found between: 
data/19704/repro/19704_src.fits
data/13016/repro/13016_src.fits
After deleting poor matches, 8 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1    24    266.42017   -29.03024    0.27    0.40    1.20    Y
   6    10    266.42434   -29.01055    0.21    0.08    0.26    Y
  31    26    266.41419   -29.01271    1.35    1.12    5.97    Y
  10    12    266.41575   -29.00825    0.37    0.36    1.49    Y
  13    14    266.40866   -29.00627    0.04    0.32    1.76    Y
  14    15    266.41584   -29.00612    0.80    0.74    4.25    Y
  19    28    266.42326   -28.99801    1.15    0.86    2.13    Y
  22    19    266.41626   -28.98381    0.62    0.90    2.76    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.602347   0.597838    0.75%
   Maximum Residuals:         1.348386   1.119636   16.96%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.475310   2.476695   -0.06%
   Maximum Residual Ratios:   7.183829   5.965114   16.96%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1    24    266.42017   -29.03024    0.27    0.24    0.72    Y
   6    10    266.42434   -29.01055    0.21    0.11    0.35    Y
  31    26    266.41419   -29.01271    1.35    1.28    6.82    N
  10    12    266.41575   -29.00825    0.37    0.44    1.83    Y
  13    14    266.40866   -29.00627    0.04    0.25    1.37    Y
  14    15    266.41584   -29.00612    0.80    0.64    3.72    Y
  19    28    266.42326   -28.99801    1.15    1.00    2.46    Y
  22    19    266.41626   -28.98381    0.62    0.76    2.33    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.495771   0.492315    0.70%
   Maximum Residuals:         1.151168   0.996080   13.47%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.156280   1.825828   15.33%
   Maximum Residual Ratios:   4.642512   3.718474   19.90%

