 input (dup) src file : data/14703/repro/14703_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

9 common sources found between: 
data/19704/repro/19704_src.fits
data/14703/repro/14703_src.fits
After deleting poor matches, 9 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.31    0.18    0.49    Y
   6     5    266.42434   -29.01055    0.14    0.30    1.24    Y
   8     6    266.41461   -29.00904    0.51    0.54    2.57    Y
   9     7    266.41740   -29.00828    0.20    0.05    0.23    Y
  13     8    266.40866   -29.00627    0.12    0.25    1.09    Y
  14     9    266.41584   -29.00612    0.24    0.45    2.68    Y
  15    10    266.41702   -29.00166    0.10    0.14    1.48    Y
  19    11    266.42326   -28.99801    0.61    0.64    3.14    Y
  30     3    266.41767   -29.01515    1.98    1.79    9.18    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.467452   0.484182   -3.58%
   Maximum Residuals:         1.979830   1.790048    9.59%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.313164   2.454994   -6.13%
   Maximum Residual Ratios:   10.148075   9.175303    9.59%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.31    0.37    1.00    Y
   6     5    266.42434   -29.01055    0.14    0.09    0.36    Y
   8     6    266.41461   -29.00904    0.51    0.38    1.80    Y
   9     7    266.41740   -29.00828    0.20    0.18    0.81    Y
  13     8    266.40866   -29.00627    0.12    0.25    1.09    Y
  14     9    266.41584   -29.00612    0.24    0.27    1.58    Y
  15    10    266.41702   -29.00166    0.10    0.18    1.83    Y
  19    11    266.42326   -28.99801    0.61    0.48    2.36    Y
  30     3    266.41767   -29.01515    1.98    2.01   10.32    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.278405   0.274654    1.35%
   Maximum Residuals:         0.613365   0.483692   21.14%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   1.622946   1.354599   16.53%
   Maximum Residual Ratios:   2.990041   2.357911   21.14%

