 input (dup) src file : data/14943/repro/14943_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

8 common sources found between: 
data/19704/repro/19704_src.fits
data/14943/repro/14943_src.fits
After deleting poor matches, 8 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     1    266.42179   -29.03626    0.20    0.44    1.36    Y
   9    18    266.41740   -29.00828    0.11    0.39    2.79    Y
  10    19    266.41575   -29.00825    0.24    0.31    1.59    Y
  13    20    266.40866   -29.00627    0.06    0.37    1.58    Y
  14    21    266.41584   -29.00612    1.27    1.27    6.53    Y
  22    22    266.41626   -28.98381    0.19    0.21    0.91    Y
  29    25    266.40800   -28.98590    1.24    0.89    2.53    Y
  30    16    266.41767   -29.01515    1.55    1.31    5.75    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.606748   0.649737   -7.09%
   Maximum Residuals:         1.548027   1.313712   15.14%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.566393   2.880496  -12.24%
   Maximum Residual Ratios:   6.777903   6.530089    3.66%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     1    266.42179   -29.03626    0.20    0.44    1.37    Y
   9    18    266.41740   -29.00828    0.11    0.36    2.58    Y
  10    19    266.41575   -29.00825    0.24    0.13    0.65    Y
  13    20    266.40866   -29.00627    0.06    0.32    1.36    Y
  14    21    266.41584   -29.00612    1.27    1.11    5.72    Y
  22    22    266.41626   -28.98381    0.19    0.27    1.14    Y
  29    25    266.40800   -28.98590    1.24    1.02    2.88    Y
  30    16    266.41767   -29.01515    1.55    1.50    6.57    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.472280   0.520528  -10.22%
   Maximum Residuals:         1.272561   1.109301   12.83%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.331376   2.243243    3.78%
   Maximum Residual Ratios:   6.563953   5.721851   12.83%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     1    266.42179   -29.03626    0.20    0.32    1.01    Y
   9    18    266.41740   -29.00828    0.11    0.27    1.97    Y
  10    19    266.41575   -29.00825    0.24    0.27    1.42    Y
  13    20    266.40866   -29.00627    0.06    0.26    1.11    Y
  14    21    266.41584   -29.00612    1.27    1.29    6.68    N
  22    22    266.41626   -28.98381    0.19    0.11    0.45    Y
  29    25    266.40800   -28.98590    1.24    1.00    2.84    Y
  30    16    266.41767   -29.01515    1.55    1.36    5.94    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.338900   0.374045  -10.37%
   Maximum Residuals:         1.237684   1.004374   18.85%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   1.586777   1.464279    7.72%
   Maximum Residual Ratios:   3.505201   2.844452   18.85%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     1    266.42179   -29.03626    0.20    0.17    0.52    Y
   9    18    266.41740   -29.00828    0.11    0.09    0.61    Y
  10    19    266.41575   -29.00825    0.24    0.27    1.41    Y
  13    20    266.40866   -29.00627    0.06    0.06    0.26    Y
  14    21    266.41584   -29.00612    1.27    1.31    6.78    N
  22    22    266.41626   -28.98381    0.19    0.14    0.60    Y
  29    25    266.40800   -28.98590    1.24    1.21    3.41    N
  30    16    266.41767   -29.01515    1.55    1.49    6.53    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.159143   0.145362    8.66%
   Maximum Residuals:         0.244060   0.273681  -12.14%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   1.054173   0.679058   35.58%
   Maximum Residual Ratios:   1.261433   1.414528  -12.14%

