 input (dup) src file : data/14946/repro/14946_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

9 common sources found between: 
data/19704/repro/19704_src.fits
data/14946/repro/14946_src.fits
After deleting poor matches, 9 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     1    266.42179   -29.03626    0.24    0.37    1.00    Y
   6     6    266.42434   -29.01055    0.47    0.33    1.67    Y
   9     7    266.41740   -29.00828    0.14    0.18    1.10    Y
  10     8    266.41575   -29.00825    0.26    0.07    0.30    Y
  13     9    266.40866   -29.00627    0.03    0.17    0.73    Y
  14    10    266.41584   -29.00612    1.48    1.39    8.51    Y
  15    11    266.41702   -29.00166    0.44    0.26    1.20    Y
  19    12    266.42326   -28.99801    0.32    0.50    1.72    Y
  30     4    266.41767   -29.01515    1.46    1.44   10.27    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.537338   0.523100    2.65%
   Maximum Residuals:         1.481455   1.444545    2.49%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.079767   2.945377    4.36%
   Maximum Residual Ratios:   10.359793   10.274088    0.83%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     1    266.42179   -29.03626    0.24    0.50    1.35    Y
   6     6    266.42434   -29.01055    0.47    0.21    1.09    Y
   9     7    266.41740   -29.00828    0.14    0.33    2.07    Y
  10     8    266.41575   -29.00825    0.26    0.18    0.77    Y
  13     9    266.40866   -29.00627    0.03    0.24    1.00    Y
  14    10    266.41584   -29.00612    1.48    1.23    7.53    Y
  15    11    266.41702   -29.00166    0.44    0.22    1.00    Y
  19    12    266.42326   -28.99801    0.32    0.50    1.71    Y
  30     4    266.41767   -29.01515    1.46    1.63   11.56    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.422431   0.425372   -0.70%
   Maximum Residuals:         1.481455   1.226840   17.19%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.554735   2.064782   19.18%
   Maximum Residual Ratios:   9.089420   7.527238   17.19%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     1    266.42179   -29.03626    0.24    0.32    0.88    Y
   6     6    266.42434   -29.01055    0.47    0.36    1.88    Y
   9     7    266.41740   -29.00828    0.14    0.16    0.99    Y
  10     8    266.41575   -29.00825    0.26    0.16    0.66    Y
  13     9    266.40866   -29.00627    0.03    0.09    0.37    Y
  14    10    266.41584   -29.00612    1.48    1.40    8.60    N
  15    11    266.41702   -29.00166    0.44    0.33    1.49    Y
  19    12    266.42326   -28.99801    0.32    0.41    1.42    Y
  30     4    266.41767   -29.01515    1.46    1.47   10.49    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.271142   0.261090    3.71%
   Maximum Residuals:         0.468417   0.413523   11.72%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   1.546204   1.095562   29.15%
   Maximum Residual Ratios:   2.409859   1.875196   22.19%

