 input (dup) src file : data/15042/repro/15042_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

13 common sources found between: 
data/19704/repro/19704_src.fits
data/15042/repro/15042_src.fits
After deleting poor matches, 13 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.51    0.26    1.13    Y
   1     9    266.42017   -29.03024    0.47    0.39    1.69    Y
   4    24    266.41177   -29.01564    0.44    0.12    0.47    Y
   6    27    266.42434   -29.01055    0.67    0.49    2.03    Y
   8    28    266.41461   -29.00904    0.21    0.28    1.41    Y
   9    29    266.41740   -29.00828    0.39    0.07    0.51    Y
  10    30    266.41575   -29.00825    0.45    0.13    1.13    Y
  13    32    266.40866   -29.00627    0.55    0.25    1.64    Y
  17    46    266.42615   -28.99993    0.61    0.77    4.39    Y
  19    36    266.42326   -28.99801    0.44    0.42    2.59    Y
  22    40    266.41626   -28.98381    0.69    0.42    1.77    Y
  23    41    266.41741   -28.98361    0.48    0.48    2.38    Y
  30    25    266.41767   -29.01515    1.75    1.73   11.23    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.589794   0.445514   24.46%
   Maximum Residuals:         1.750616   1.733986    0.95%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.331265   2.490216   25.25%
   Maximum Residual Ratios:   11.334988   11.227310    0.95%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.51    0.15    0.67    Y
   1     9    266.42017   -29.03024    0.47    0.53    2.31    Y
   4    24    266.41177   -29.01564    0.44    0.22    0.87    Y
   6    27    266.42434   -29.01055    0.67    0.35    1.47    Y
   8    28    266.41461   -29.00904    0.21    0.22    1.12    Y
   9    29    266.41740   -29.00828    0.39    0.14    1.07    Y
  10    30    266.41575   -29.00825    0.45    0.16    1.46    Y
  13    32    266.40866   -29.00627    0.55    0.20    1.33    Y
  17    46    266.42615   -28.99993    0.61    0.67    3.82    Y
  19    36    266.42326   -28.99801    0.44    0.28    1.77    Y
  22    40    266.41626   -28.98381    0.69    0.53    2.23    Y
  23    41    266.41741   -28.98361    0.48    0.35    1.73    Y
  30    25    266.41767   -29.01515    1.75    1.88   12.16    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.493058   0.318160   35.47%
   Maximum Residuals:         0.690610   0.672309    2.65%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.941894   1.654014   43.78%
   Maximum Residual Ratios:   4.016879   3.824199    4.80%

