 input (dup) src file : data/15041/repro/15041_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

13 common sources found between: 
data/19704/repro/19704_src.fits
data/15041/repro/15041_src.fits
After deleting poor matches, 13 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     1    266.42179   -29.03626    0.49    0.18    0.77    Y
   1     2    266.42017   -29.03024    0.73    0.50    2.10    Y
   4     4    266.41177   -29.01564    0.40    0.09    0.45    Y
   6     6    266.42434   -29.01055    0.42    0.45    1.71    Y
   8     7    266.41461   -29.00904    0.86    0.58    2.95    Y
   9     8    266.41740   -29.00828    0.29    0.11    0.83    Y
  10     9    266.41575   -29.00825    0.48    0.20    1.80    Y
  13    10    266.40866   -29.00627    0.08    0.28    1.57    Y
  14    11    266.41584   -29.00612    0.71    1.01    9.26    Y
  19    13    266.42326   -28.99801    0.35    0.34    2.12    Y
  22    14    266.41626   -28.98381    0.25    0.07    0.35    Y
  29    19    266.40800   -28.98590    0.56    0.64    2.56    Y
  31    21    266.41419   -29.01271    1.16    0.84    5.18    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.522443   0.407902   21.92%
   Maximum Residuals:         1.161667   1.013515   12.75%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.020445   2.434637   19.39%
   Maximum Residual Ratios:   7.135243   9.258431  -29.76%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     1    266.42179   -29.03626    0.49    0.10    0.42    Y
   1     2    266.42017   -29.03024    0.73    0.43    1.83    Y
   4     4    266.41177   -29.01564    0.40    0.07    0.34    Y
   6     6    266.42434   -29.01055    0.42    0.52    1.94    Y
   8     7    266.41461   -29.00904    0.86    0.52    2.69    Y
   9     8    266.41740   -29.00828    0.29    0.15    1.11    Y
  10     9    266.41575   -29.00825    0.48    0.13    1.19    Y
  13    10    266.40866   -29.00627    0.08    0.35    2.00    Y
  14    11    266.41584   -29.00612    0.71    1.10   10.03    N
  19    13    266.42326   -28.99801    0.35    0.40    2.50    Y
  22    14    266.41626   -28.98381    0.25    0.16    0.74    Y
  29    19    266.40800   -28.98590    0.56    0.66    2.66    Y
  31    21    266.41419   -29.01271    1.16    0.76    4.68    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.506477   0.354973   29.91%
   Maximum Residuals:         1.161667   0.762263   34.38%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.980297   1.841312   38.22%
   Maximum Residual Ratios:   7.135243   4.682003   34.38%

