 input (dup) src file : data/15044/repro/15044_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

12 common sources found between: 
data/19704/repro/19704_src.fits
data/15044/repro/15044_src.fits
After deleting poor matches, 12 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     1    266.42179   -29.03626    0.49    0.36    1.39    Y
   1     2    266.42017   -29.03024    0.49    0.69    2.95    Y
   6    27    266.42434   -29.01055    0.28    0.22    1.04    Y
   9    29    266.41740   -29.00828    0.24    0.10    0.44    Y
  10    30    266.41575   -29.00825    0.25    0.07    0.39    Y
  13    32    266.40866   -29.00627    0.08    0.33    1.92    Y
  14    33    266.41584   -29.00612    0.79    0.55    4.76    Y
  19    35    266.42326   -28.99801    0.22    0.31    1.29    Y
  22    36    266.41626   -28.98381    0.34    0.09    0.34    Y
  26     0    266.43049   -29.03700    1.06    0.83    3.35    Y
  29    40    266.40800   -28.98590    1.03    0.76    3.19    Y
  31    41    266.41419   -29.01271    0.58    0.61    4.08    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.487559   0.408148   16.29%
   Maximum Residuals:         1.063035   0.827925   22.12%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.490808   2.095341   15.88%
   Maximum Residual Ratios:   6.810781   4.756993   30.15%

