 input (dup) src file : data/15043/repro/15043_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

14 common sources found between: 
data/19704/repro/19704_src.fits
data/15043/repro/15043_src.fits
After deleting poor matches, 14 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.63    0.32    1.70    Y
   1     1    266.42017   -29.03024    0.41    0.23    0.91    Y
   6    20    266.42434   -29.01055    0.72    0.40    1.86    Y
   9    22    266.41740   -29.00828    0.39    0.16    0.75    Y
  10    21    266.41575   -29.00825    0.44    0.30    1.64    Y
  11    23    266.41696   -29.00760    1.20    0.94    7.01    Y
  13    24    266.40866   -29.00627    0.33    0.20    1.68    Y
  14    25    266.41584   -29.00612    1.40    1.70   10.99    Y
  17    26    266.42615   -28.99993    0.52    0.25    1.30    Y
  19    27    266.42326   -28.99801    0.49    0.29    2.02    Y
  22    28    266.41626   -28.98381    0.39    0.38    2.30    Y
  27    30    266.41191   -29.00751    0.56    0.34    2.01    Y
  30    35    266.41767   -29.01515    1.73    1.84   10.57    Y
  31    29    266.41419   -29.01271    1.15    0.82    4.42    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.740645   0.584352   21.10%
   Maximum Residuals:         1.731830   1.844110   -6.48%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   4.376627   3.511061   19.78%
   Maximum Residual Ratios:   9.927237   10.991493  -10.72%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.63    0.23    1.20    Y
   1     1    266.42017   -29.03024    0.41    0.11    0.44    Y
   6    20    266.42434   -29.01055    0.72    0.31    1.46    Y
   9    22    266.41740   -29.00828    0.39    0.05    0.21    Y
  10    21    266.41575   -29.00825    0.44    0.18    0.99    Y
  11    23    266.41696   -29.00760    1.20    0.81    6.05    Y
  13    24    266.40866   -29.00627    0.33    0.13    1.10    Y
  14    25    266.41584   -29.00612    1.40    1.81   11.67    Y
  17    26    266.42615   -28.99993    0.52    0.11    0.59    Y
  19    27    266.42326   -28.99801    0.49    0.41    2.85    Y
  22    28    266.41626   -28.98381    0.39    0.31    1.85    Y
  27    30    266.41191   -29.00751    0.56    0.20    1.17    Y
  30    35    266.41767   -29.01515    1.73    1.99   11.38    N
  31    29    266.41419   -29.01271    1.15    0.79    4.25    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.664400   0.418659   36.99%
   Maximum Residuals:         1.403785   1.809186  -28.88%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   4.286321   2.600417   39.33%
   Maximum Residual Ratios:   9.054261   11.669054  -28.88%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.63    0.10    0.51    Y
   1     1    266.42017   -29.03024    0.41    0.19    0.74    Y
   6    20    266.42434   -29.01055    0.72    0.18    0.85    Y
   9    22    266.41740   -29.00828    0.39    0.17    0.78    Y
  10    21    266.41575   -29.00825    0.44    0.23    1.25    Y
  11    23    266.41696   -29.00760    1.20    0.67    4.97    Y
  13    24    266.40866   -29.00627    0.33    0.25    2.15    Y
  14    25    266.41584   -29.00612    1.40    1.96   12.64    N
  17    26    266.42615   -28.99993    0.52    0.05    0.25    Y
  19    27    266.42326   -28.99801    0.49    0.48    3.39    Y
  22    28    266.41626   -28.98381    0.39    0.39    2.32    Y
  27    30    266.41191   -29.00751    0.56    0.13    0.78    Y
  30    35    266.41767   -29.01515    1.73    2.10   12.05    N
  31    29    266.41419   -29.01271    1.15    0.68    3.67    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.602785   0.293151   51.37%
   Maximum Residuals:         1.204774   0.684433   43.19%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.881467   1.805361   53.49%
   Maximum Residual Ratios:   8.951896   4.972614   44.45%

