 input (dup) src file : data/16215/repro/16215_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

10 common sources found between: 
data/19704/repro/19704_src.fits
data/16215/repro/16215_src.fits
After deleting poor matches, 10 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1     0    266.42017   -29.03024    0.46    0.64    2.51    Y
   6     8    266.42434   -29.01055    0.33    0.13    0.74    Y
   8    18    266.41461   -29.00904    0.49    0.34    1.69    Y
   9     9    266.41740   -29.00828    0.21    0.09    0.43    Y
  10    10    266.41575   -29.00825    0.13    0.33    1.79    Y
  13    11    266.40866   -29.00627    0.20    0.04    0.26    Y
  14    12    266.41584   -29.00612    1.30    1.14   10.19    Y
  19    15    266.42326   -28.99801    0.17    0.24    0.97    Y
  22    16    266.41626   -28.98381    0.63    0.43    1.22    Y
  30     4    266.41767   -29.01515    1.37    1.39    6.56    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.529348   0.475865   10.10%
   Maximum Residuals:         1.368393   1.389586   -1.55%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.974781   2.638090   11.32%
   Maximum Residual Ratios:   11.679425   10.189921   12.75%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1     0    266.42017   -29.03024    0.46    0.75    2.96    Y
   6     8    266.42434   -29.01055    0.33    0.07    0.40    Y
   8    18    266.41461   -29.00904    0.49    0.19    0.97    Y
   9     9    266.41740   -29.00828    0.21    0.25    1.13    Y
  10    10    266.41575   -29.00825    0.13    0.34    1.85    Y
  13    11    266.40866   -29.00627    0.20    0.14    0.92    Y
  14    12    266.41584   -29.00612    1.30    1.01    9.04    Y
  19    15    266.42326   -28.99801    0.17    0.20    0.83    Y
  22    16    266.41626   -28.98381    0.63    0.34    0.96    Y
  30     4    266.41767   -29.01515    1.37    1.54    7.28    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.436120   0.365187   16.26%
   Maximum Residuals:         1.302172   1.007717   22.61%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.918567   2.117088   27.46%
   Maximum Residual Ratios:   11.679425   9.038404   22.61%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1     0    266.42017   -29.03024    0.46    0.62    2.46    Y
   6     8    266.42434   -29.01055    0.33    0.15    0.84    Y
   8    18    266.41461   -29.00904    0.49    0.32    1.61    Y
   9     9    266.41740   -29.00828    0.21    0.15    0.69    Y
  10    10    266.41575   -29.00825    0.13    0.25    1.36    Y
  13    11    266.40866   -29.00627    0.20    0.05    0.33    Y
  14    12    266.41584   -29.00612    1.30    1.13   10.17    N
  19    15    266.42326   -28.99801    0.17    0.15    0.60    Y
  22    16    266.41626   -28.98381    0.63    0.45    1.29    Y
  30     4    266.41767   -29.01515    1.37    1.44    6.81    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.327864   0.267729   18.34%
   Maximum Residuals:         0.634133   0.623870    1.62%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   1.816434   1.148004   36.80%
   Maximum Residual Ratios:   2.452822   2.463311   -0.43%

