 input (dup) src file : data/16216/repro/16216_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

14 common sources found between: 
data/19704/repro/19704_src.fits
data/16216/repro/16216_src.fits
After deleting poor matches, 14 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   2     0    266.42275   -29.02713    0.29    0.23    0.95    Y
   6     5    266.42434   -29.01055    0.50    0.22    1.08    Y
   8    26    266.41461   -29.00904    0.62    0.50    2.58    Y
   9     6    266.41740   -29.00828    0.49    0.27    1.24    Y
  10     7    266.41575   -29.00825    0.43    0.10    0.57    Y
  13     8    266.40866   -29.00627    0.63    0.14    0.90    Y
  14     9    266.41584   -29.00612    1.51    1.03    8.86    Y
  16    10    266.41918   -29.00064    0.42    0.13    0.59    Y
  19    12    266.42326   -28.99801    0.38    0.48    1.59    Y
  20    13    266.41420   -28.99406    0.60    0.41    1.92    Y
  21    14    266.42350   -28.99285    0.92    0.47    1.88    Y
  22    15    266.41626   -28.98381    0.96    0.54    2.89    Y
  23    16    266.41741   -28.98361    0.41    0.18    0.74    Y
  30     3    266.41767   -29.01515    1.38    1.47    9.87    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.681255   0.442214   35.09%
   Maximum Residuals:         1.505958   1.474096    2.12%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.868149   2.548151   34.12%
   Maximum Residual Ratios:   12.911446   9.867520   23.58%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   2     0    266.42275   -29.02713    0.29    0.30    1.24    Y
   6     5    266.42434   -29.01055    0.50    0.15    0.71    Y
   8    26    266.41461   -29.00904    0.62    0.42    2.14    Y
   9     6    266.41740   -29.00828    0.49    0.38    1.76    Y
  10     7    266.41575   -29.00825    0.43    0.21    1.14    Y
  13     8    266.40866   -29.00627    0.63    0.20    1.30    Y
  14     9    266.41584   -29.00612    1.51    0.95    8.16    Y
  16    10    266.41918   -29.00064    0.42    0.14    0.64    Y
  19    12    266.42326   -28.99801    0.38    0.45    1.48    Y
  20    13    266.41420   -28.99406    0.60    0.32    1.48    Y
  21    14    266.42350   -28.99285    0.92    0.38    1.50    Y
  22    15    266.41626   -28.98381    0.96    0.60    3.21    Y
  23    16    266.41741   -28.98361    0.41    0.29    1.19    Y
  30     3    266.41767   -29.01515    1.38    1.59   10.63    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.627182   0.367109   41.47%
   Maximum Residuals:         1.505958   0.952164   36.77%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.750490   1.995558   46.79%
   Maximum Residual Ratios:   12.911446   8.163452   36.77%

