 input (dup) src file : data/16210/repro/16210_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

5 common sources found between: 
data/19704/repro/19704_src.fits
data/16210/repro/16210_src.fits
After deleting poor matches, 5 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   9     3    266.41740   -29.00828    0.32    0.20    1.44    Y
  13     4    266.40866   -29.00627    0.51    0.13    0.78    Y
  14     5    266.41584   -29.00612    1.18    0.68    3.48    Y
  19     6    266.42326   -28.99801    0.56    0.71    2.09    Y
  22     7    266.41626   -28.98381    0.65    0.46    1.37    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.644141   0.437168   32.13%
   Maximum Residuals:         1.180920   0.711605   39.74%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.990302   1.831950   38.74%
   Maximum Residual Ratios:   6.004951   3.477311   42.09%

