 input (dup) src file : data/16218/repro/16218_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

12 common sources found between: 
data/19704/repro/19704_src.fits
data/16218/repro/16218_src.fits
After deleting poor matches, 12 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1     0    266.42017   -29.03024    0.74    0.46    1.45    Y
   8    16    266.41461   -29.00904    0.75    0.62    3.44    Y
   9     4    266.41740   -29.00828    0.33    0.13    0.83    Y
  10     5    266.41575   -29.00825    0.97    1.17    4.92    Y
  11     6    266.41696   -29.00760    1.17    0.77    4.57    Y
  13     7    266.40866   -29.00627    0.36    0.35    2.21    Y
  14     8    266.41584   -29.00612    0.59    0.27    2.19    Y
  19    10    266.42326   -28.99801    0.45    0.70    4.06    Y
  21    19    266.42350   -28.99285    0.20    0.53    2.11    Y
  22    12    266.41626   -28.98381    0.31    0.11    0.49    Y
  27    17    266.41191   -29.00751    1.90    1.64   10.72    Y
  32    20    266.42404   -28.98196    0.55    0.32    1.11    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.693160   0.589153   15.00%
   Maximum Residuals:         1.897174   1.639084   13.60%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.808064   3.172790   16.68%
   Maximum Residual Ratios:   12.405989   10.718290   13.60%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1     0    266.42017   -29.03024    0.74    0.42    1.32    Y
   8    16    266.41461   -29.00904    0.75    0.75    4.14    Y
   9     4    266.41740   -29.00828    0.33    0.02    0.16    Y
  10     5    266.41575   -29.00825    0.97    1.02    4.29    Y
  11     6    266.41696   -29.00760    1.17    0.87    5.12    Y
  13     7    266.40866   -29.00627    0.36    0.20    1.26    Y
  14     8    266.41584   -29.00612    0.59    0.25    2.03    Y
  19    10    266.42326   -28.99801    0.45    0.72    4.18    Y
  21    19    266.42350   -28.99285    0.20    0.42    1.66    Y
  22    12    266.41626   -28.98381    0.31    0.17    0.76    Y
  27    17    266.41191   -29.00751    1.90    1.79   11.69    N
  32    20    266.42404   -28.98196    0.55    0.24    0.84    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.583704   0.461449   20.94%
   Maximum Residuals:         1.172888   1.020317   13.01%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.372622   2.341238   30.58%
   Maximum Residual Ratios:   6.926976   5.117771   26.12%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1     0    266.42017   -29.03024    0.74    0.43    1.37    Y
   8    16    266.41461   -29.00904    0.75    0.67    3.67    Y
   9     4    266.41740   -29.00828    0.33    0.09    0.54    Y
  10     5    266.41575   -29.00825    0.97    1.12    4.72    N
  11     6    266.41696   -29.00760    1.17    0.80    4.70    Y
  13     7    266.40866   -29.00627    0.36    0.30    1.91    Y
  14     8    266.41584   -29.00612    0.59    0.25    2.02    Y
  19    10    266.42326   -28.99801    0.45    0.71    4.11    Y
  21    19    266.42350   -28.99285    0.20    0.50    1.97    Y
  22    12    266.41626   -28.98381    0.31    0.11    0.52    Y
  27    17    266.41191   -29.00751    1.90    1.69   11.03    N
  32    20    266.42404   -28.98196    0.55    0.28    0.99    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.544714   0.413710   24.05%
   Maximum Residuals:         1.172888   0.796139   32.12%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.256979   2.180982   33.04%
   Maximum Residual Ratios:   6.926976   4.701929   32.12%

