 input (dup) src file : data/16508/repro/16508_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

9 common sources found between: 
data/19704/repro/19704_src.fits
data/16508/repro/16508_src.fits
After deleting poor matches, 9 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1     0    266.42017   -29.03024    0.09    0.58    2.49    Y
   6    15    266.42434   -29.01055    0.74    0.35    2.14    Y
   8    25    266.41461   -29.00904    0.70    0.20    1.06    Y
   9    16    266.41740   -29.00828    0.46    0.05    0.25    Y
  10    17    266.41575   -29.00825    0.31    0.20    1.09    Y
  13    19    266.40866   -29.00627    0.58    0.14    1.02    Y
  19    21    266.42326   -28.99801    0.78    0.64    2.59    Y
  22    23    266.41626   -28.98381    0.98    0.56    2.15    Y
  29    26    266.40800   -28.98590    0.90    0.68    2.62    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.616142   0.377691   38.70%
   Maximum Residuals:         0.981676   0.681722   30.56%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.000532   1.713293   42.90%
   Maximum Residual Ratios:   4.607486   2.621811   43.10%

