 input (dup) src file : data/16964/repro/16964_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

10 common sources found between: 
data/19704/repro/19704_src.fits
data/16964/repro/16964_src.fits
After deleting poor matches, 10 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.23    0.30    1.16    Y
   1     1    266.42017   -29.03024    0.72    0.60    2.07    Y
   4    22    266.41177   -29.01564    0.84    0.39    1.39    Y
   9    23    266.41740   -29.00828    0.14    0.33    1.50    Y
  10    24    266.41575   -29.00825    0.50    0.10    0.48    Y
  12    25    266.42398   -29.00766    0.63    0.28    1.54    Y
  13    26    266.40866   -29.00627    0.33    0.26    2.38    Y
  14    27    266.41584   -29.00612    0.36    0.10    0.58    Y
  17    31    266.42615   -28.99993    0.07    0.38    1.39    Y
  31    30    266.41419   -29.01271    1.21    0.79    3.56    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.502099   0.354279   29.44%
   Maximum Residuals:         1.213726   0.792978   34.67%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.354262   1.605735   31.79%
   Maximum Residual Ratios:   5.443980   3.556779   34.67%

