 input (dup) src file : data/16966/repro/16966_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

9 common sources found between: 
data/19704/repro/19704_src.fits
data/16966/repro/16966_src.fits
After deleting poor matches, 9 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   4    27    266.41177   -29.01564    0.28    0.44    1.65    Y
   9    19    266.41740   -29.00828    0.18    0.31    2.18    Y
  10    20    266.41575   -29.00825    0.49    0.43    2.28    Y
  11    21    266.41696   -29.00760    0.72    1.02    4.67    Y
  13    22    266.40866   -29.00627    0.22    0.21    1.13    Y
  14    23    266.41584   -29.00612    0.69    0.32    1.91    Y
  21    25    266.42350   -28.99285    1.06    0.70    2.02    Y
  31    28    266.41419   -29.01271    0.60    0.82    3.40    Y
  32    29    266.42404   -28.98196    1.80    1.43    4.35    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.672812   0.629388    6.45%
   Maximum Residuals:         1.803139   1.426341   20.90%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.742187   2.620188    4.45%
   Maximum Residual Ratios:   5.496993   4.665115   15.13%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   4    27    266.41177   -29.01564    0.28    0.34    1.28    Y
   9    19    266.41740   -29.00828    0.18    0.16    1.11    Y
  10    20    266.41575   -29.00825    0.49    0.40    2.10    Y
  11    21    266.41696   -29.00760    0.72    0.86    3.93    Y
  13    22    266.40866   -29.00627    0.22    0.08    0.43    Y
  14    23    266.41584   -29.00612    0.69    0.49    2.96    Y
  21    25    266.42350   -28.99285    1.06    0.87    2.53    Y
  31    28    266.41419   -29.01271    0.60    0.72    2.97    Y
  32    29    266.42404   -28.98196    1.80    1.60    4.89    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.531521   0.489425    7.92%
   Maximum Residuals:         1.061368   0.870398   17.99%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.740609   2.164711   21.01%
   Maximum Residual Ratios:   4.180460   3.931570    5.95%

