 input (dup) src file : data/18058/repro/18058_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

6 common sources found between: 
data/19704/repro/19704_src.fits
data/18058/repro/18058_src.fits
After deleting poor matches, 5 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
  22    16    266.41626   -28.98381    0.74    0.43    2.83    Y
  10     7    266.41575   -29.00825    0.24    0.31    1.69    Y
  13     9    266.40866   -29.00627    0.39    0.21    1.21    Y
  19    14    266.42326   -28.99801    0.50    0.32    1.03    Y
  21    15    266.42350   -28.99285    1.17    0.65    2.29    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.605993   0.384617   36.53%
   Maximum Residuals:         1.167303   0.652093   44.14%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.816646   1.809381   35.76%
   Maximum Residual Ratios:   4.785422   2.825571   40.95%

