 input (dup) src file : data/18056/repro/18056_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

7 common sources found between: 
data/19704/repro/19704_src.fits
data/18056/repro/18056_src.fits
After deleting poor matches, 7 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.78    0.17    0.66    Y
   3     8    266.41941   -29.02553    1.00    0.42    2.38    Y
   9    15    266.41740   -29.00828    0.81    0.34    2.10    Y
  12    16    266.42398   -29.00766    0.49    0.43    1.86    Y
  13    17    266.40866   -29.00627    0.64    0.07    0.37    Y
  14    18    266.41584   -29.00612    1.94    1.37    9.35    Y
  29    34    266.40800   -28.98590    1.04    1.65    6.66    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.956286   0.638145   33.27%
   Maximum Residuals:         1.936353   1.647533   14.92%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   5.170837   3.340778   35.39%
   Maximum Residual Ratios:   13.164739   9.348186   28.99%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.78    0.12    0.46    Y
   3     8    266.41941   -29.02553    1.00    0.21    1.20    Y
   9    15    266.41740   -29.00828    0.81    0.33    2.01    Y
  12    16    266.42398   -29.00766    0.49    0.62    2.70    Y
  13    17    266.40866   -29.00627    0.64    0.27    1.32    Y
  14    18    266.41584   -29.00612    1.94    1.15    7.83    Y
  29    34    266.40800   -28.98590    1.04    1.92    7.78    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.942633   0.451142   52.14%
   Maximum Residuals:         1.936353   1.151046   40.56%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   6.194495   2.587503   58.23%
   Maximum Residual Ratios:   13.164739   7.825648   40.56%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.78    0.21    0.80    Y
   3     8    266.41941   -29.02553    1.00    0.28    1.61    Y
   9    15    266.41740   -29.00828    0.81    0.17    1.05    Y
  12    16    266.42398   -29.00766    0.49    0.40    1.71    Y
  13    17    266.40866   -29.00627    0.64    0.23    1.14    Y
  14    18    266.41584   -29.00612    1.94    1.38    9.39    N
  29    34    266.40800   -28.98590    1.04    1.75    7.08    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.743889   0.258960   65.19%
   Maximum Residuals:         0.998749   0.395148   60.44%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   5.005178   1.262916   74.77%
   Maximum Residual Ratios:   5.634171   1.710026   69.65%

