 input (dup) src file : data/18732/repro/18732_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

16 common sources found between: 
data/19704/repro/19704_src.fits
data/18732/repro/18732_src.fits
After deleting poor matches, 16 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1     0    266.42017   -29.03024    0.10    0.33    1.80    Y
   2    25    266.42275   -29.02713    0.38    0.69    2.50    Y
   4     4    266.41177   -29.01564    0.99    0.67    3.59    Y
   6     9    266.42434   -29.01055    0.70    0.37    1.53    Y
   8    10    266.41461   -29.00904    0.33    0.09    0.47    Y
   9    11    266.41740   -29.00828    0.25    0.15    1.12    Y
  10    12    266.41575   -29.00825    0.29    0.25    2.40    Y
  11    13    266.41696   -29.00760    0.36    0.30    1.93    Y
  13    14    266.40866   -29.00627    0.33    0.05    0.55    Y
  14    15    266.41584   -29.00612    0.28    0.10    1.57    Y
  19    17    266.42326   -28.99801    0.87    0.55    5.52    Y
  21    18    266.42350   -28.99285    0.42    0.64    2.99    Y
  22    20    266.41626   -28.98381    0.22    0.51    3.20    Y
  23    21    266.41741   -28.98361    0.49    0.15    0.68    Y
  31     7    266.41419   -29.01271    1.21    1.03    8.16    Y
  32    30    266.42404   -28.98196    1.17    0.88    4.48    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.523870   0.423466   19.17%
   Maximum Residuals:         1.209852   1.030553   14.82%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.538392   2.655083   24.96%
   Maximum Residual Ratios:   9.582549   8.162423   14.82%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1     0    266.42017   -29.03024    0.10    0.33    1.80    Y
   2    25    266.42275   -29.02713    0.38    0.64    2.33    Y
   4     4    266.41177   -29.01564    0.99    0.73    3.90    Y
   6     9    266.42434   -29.01055    0.70    0.37    1.51    Y
   8    10    266.41461   -29.00904    0.33    0.02    0.11    Y
   9    11    266.41740   -29.00828    0.25    0.18    1.32    Y
  10    12    266.41575   -29.00825    0.29    0.30    2.80    Y
  11    13    266.41696   -29.00760    0.36    0.24    1.49    Y
  13    14    266.40866   -29.00627    0.33    0.03    0.28    Y
  14    15    266.41584   -29.00612    0.28    0.06    0.94    Y
  19    17    266.42326   -28.99801    0.87    0.60    6.09    Y
  21    18    266.42350   -28.99285    0.42    0.58    2.71    Y
  22    20    266.41626   -28.98381    0.22    0.47    2.93    Y
  23    21    266.41741   -28.98361    0.49    0.21    0.94    Y
  31     7    266.41419   -29.01271    1.21    1.10    8.71    N
  32    30    266.42404   -28.98196    1.17    0.86    4.37    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.478138   0.374122   21.75%
   Maximum Residuals:         1.169265   0.861245   26.34%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.371341   2.235042   33.70%
   Maximum Residual Ratios:   8.773789   6.091860   30.57%

