 input (dup) src file : data/20041/repro/20041_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

14 common sources found between: 
data/19704/repro/19704_src.fits
data/20041/repro/20041_src.fits
After deleting poor matches, 14 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.46    0.12    0.42    Y
   1     1    266.42017   -29.03024    0.36    0.17    0.62    Y
   2    18    266.42275   -29.02713    0.46    0.16    0.36    Y
   4     6    266.41177   -29.01564    0.72    0.36    1.13    Y
   6     8    266.42434   -29.01055    1.05    0.58    1.98    Y
   9     9    266.41740   -29.00828    0.64    0.16    1.18    Y
  10    10    266.41575   -29.00825    0.83    0.30    2.47    Y
  11    11    266.41696   -29.00760    0.34    0.86    5.71    Y
  12    12    266.42398   -29.00766    1.42    1.38    4.55    Y
  13    14    266.40866   -29.00627    0.70    0.18    3.22    Y
  19    16    266.42326   -28.99801    0.51    0.47    1.98    Y
  22    17    266.41626   -28.98381    0.57    0.62    2.59    Y
  31    20    266.41419   -29.01271    1.57    1.48    6.90    Y
  32    24    266.42404   -28.98196    1.41    0.92    2.88    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.788853   0.553993   29.77%
   Maximum Residuals:         1.571795   1.481569    5.74%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   4.085362   2.568840   37.12%
   Maximum Residual Ratios:   12.684845   6.897886   45.62%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.46    0.22    0.79    Y
   1     1    266.42017   -29.03024    0.36    0.20    0.71    Y
   2    18    266.42275   -29.02713    0.46    0.09    0.21    Y
   4     6    266.41177   -29.01564    0.72    0.47    1.47    Y
   6     8    266.42434   -29.01055    1.05    0.66    2.25    Y
   9     9    266.41740   -29.00828    0.64    0.10    0.73    Y
  10    10    266.41575   -29.00825    0.83    0.35    2.85    Y
  11    11    266.41696   -29.00760    0.34    0.85    5.66    Y
  12    12    266.42398   -29.00766    1.42    1.27    4.18    Y
  13    14    266.40866   -29.00627    0.70    0.18    3.21    Y
  19    16    266.42326   -28.99801    0.51    0.57    2.41    Y
  22    17    266.41626   -28.98381    0.57    0.53    2.20    Y
  31    20    266.41419   -29.01271    1.57    1.60    7.43    N
  32    24    266.42404   -28.98196    1.41    0.87    2.72    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.728627   0.488791   32.92%
   Maximum Residuals:         1.422844   1.266518   10.99%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   4.150960   2.261310   45.52%
   Maximum Residual Ratios:   12.684845   5.663157   55.35%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.46    0.13    0.48    Y
   1     1    266.42017   -29.03024    0.36    0.19    0.66    Y
   2    18    266.42275   -29.02713    0.46    0.16    0.36    Y
   4     6    266.41177   -29.01564    0.72    0.37    1.14    Y
   6     8    266.42434   -29.01055    1.05    0.58    1.96    Y
   9     9    266.41740   -29.00828    0.64    0.14    1.06    Y
  10    10    266.41575   -29.00825    0.83    0.29    2.38    Y
  11    11    266.41696   -29.00760    0.34    0.87    5.79    Y
  12    12    266.42398   -29.00766    1.42    1.37    4.53    N
  13    14    266.40866   -29.00627    0.70    0.16    2.94    Y
  19    16    266.42326   -28.99801    0.51    0.48    2.04    Y
  22    17    266.41626   -28.98381    0.57    0.62    2.59    Y
  31    20    266.41419   -29.01271    1.57    1.49    6.94    N
  32    24    266.42404   -28.98196    1.41    0.90    2.83    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.670775   0.407914   39.19%
   Maximum Residuals:         1.410237   0.904872   35.84%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   4.111247   2.019714   50.87%
   Maximum Residual Ratios:   12.684845   5.789178   54.36%

