 input (dup) src file : data/20347/repro/20347_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

15 common sources found between: 
data/19704/repro/19704_src.fits
data/20347/repro/20347_src.fits
After deleting poor matches, 15 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1     0    266.42017   -29.03024    0.41    0.38    1.32    Y
   2     2    266.42275   -29.02713    0.29    0.48    1.65    Y
   6     7    266.42434   -29.01055    0.40    0.16    0.69    Y
   9     8    266.41740   -29.00828    0.36    0.12    0.51    Y
  10     9    266.41575   -29.00825    0.39    0.22    1.13    Y
  11    10    266.41696   -29.00760    0.57    0.82    5.69    Y
  12    11    266.42398   -29.00766    0.52    0.27    1.46    Y
  13    12    266.40866   -29.00627    0.42    0.21    1.39    Y
  14    13    266.41584   -29.00612    1.13    0.89    7.86    Y
  15    14    266.41702   -29.00166    0.40    0.15    0.99    Y
  19    15    266.42326   -28.99801    0.59    0.64    2.83    Y
  22    16    266.41626   -28.98381    0.62    0.42    1.59    Y
  29    17    266.40800   -28.98590    1.53    1.32    4.87    Y
  30     4    266.41767   -29.01515    1.00    1.21    5.62    Y
  31    18    266.41419   -29.01271    0.55    0.68    3.80    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.611281   0.530914   13.15%
   Maximum Residuals:         1.530252   1.316661   13.96%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.206942   2.759280   13.96%
   Maximum Residual Ratios:   9.989059   7.856648   21.35%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1     0    266.42017   -29.03024    0.41    0.42    1.49    Y
   2     2    266.42275   -29.02713    0.29    0.38    1.33    Y
   6     7    266.42434   -29.01055    0.40    0.22    0.92    Y
   9     8    266.41740   -29.00828    0.36    0.21    0.93    Y
  10     9    266.41575   -29.00825    0.39    0.30    1.57    Y
  11    10    266.41696   -29.00760    0.57    0.75    5.20    Y
  12    11    266.42398   -29.00766    0.52    0.37    1.95    Y
  13    12    266.40866   -29.00627    0.42    0.23    1.54    Y
  14    13    266.41584   -29.00612    1.13    0.94    8.36    Y
  15    14    266.41702   -29.00166    0.40    0.25    1.59    Y
  19    15    266.42326   -28.99801    0.59    0.57    2.49    Y
  22    16    266.41626   -28.98381    0.62    0.44    1.67    Y
  29    17    266.40800   -28.98590    1.53    1.41    5.21    N
  30     4    266.41767   -29.01515    1.00    1.17    5.46    Y
  31    18    266.41419   -29.01271    0.55    0.59    3.30    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.545640   0.488923   10.39%
   Maximum Residuals:         1.125888   1.171423   -4.04%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.261125   2.698157   17.26%
   Maximum Residual Ratios:   9.989059   8.356344   16.35%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1     0    266.42017   -29.03024    0.41    0.48    1.69    Y
   2     2    266.42275   -29.02713    0.29    0.43    1.49    Y
   6     7    266.42434   -29.01055    0.40    0.15    0.61    Y
   9     8    266.41740   -29.00828    0.36    0.19    0.87    Y
  10     9    266.41575   -29.00825    0.39    0.32    1.65    Y
  11    10    266.41696   -29.00760    0.57    0.83    5.76    Y
  12    11    266.42398   -29.00766    0.52    0.33    1.76    Y
  13    12    266.40866   -29.00627    0.42    0.14    0.95    Y
  14    13    266.41584   -29.00612    1.13    0.86    7.61    Y
  15    14    266.41702   -29.00166    0.40    0.22    1.41    Y
  19    15    266.42326   -28.99801    0.59    0.55    2.40    Y
  22    16    266.41626   -28.98381    0.62    0.35    1.33    Y
  29    17    266.40800   -28.98590    1.53    1.38    5.11    N
  30     4    266.41767   -29.01515    1.00    1.26    5.88    N
  31    18    266.41419   -29.01271    0.55    0.60    3.36    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.510799   0.419392   17.89%
   Maximum Residuals:         1.125888   0.857682   23.82%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.158305   2.375485   24.79%
   Maximum Residual Ratios:   9.989059   7.609495   23.82%

