 input (dup) src file : data/20345/repro/20345_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

10 common sources found between: 
data/19704/repro/19704_src.fits
data/20345/repro/20345_src.fits
After deleting poor matches, 10 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   9     9    266.41740   -29.00828    0.33    0.07    0.47    Y
  10    10    266.41575   -29.00825    0.46    0.17    1.09    Y
  11    11    266.41696   -29.00760    0.13    0.43    2.53    Y
  12    12    266.42398   -29.00766    0.54    0.24    0.90    Y
  13    15    266.40866   -29.00627    0.65    0.34    2.00    Y
  14    14    266.41584   -29.00612    0.21    0.46    2.96    Y
  15    17    266.41702   -29.00166    0.54    0.28    2.38    Y
  19    18    266.42326   -28.99801    0.62    0.35    1.56    Y
  22    19    266.41626   -28.98381    0.73    0.43    1.36    Y
  30     4    266.41767   -29.01515    0.91    1.05    6.65    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.511874   0.383864   25.01%
   Maximum Residuals:         0.909346   1.054020  -15.91%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.835353   2.189941   22.76%
   Maximum Residual Ratios:   5.740667   6.653991  -15.91%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   9     9    266.41740   -29.00828    0.33    0.18    1.15    Y
  10    10    266.41575   -29.00825    0.46    0.06    0.38    Y
  11    11    266.41696   -29.00760    0.13    0.49    2.88    Y
  12    12    266.42398   -29.00766    0.54    0.14    0.54    Y
  13    15    266.40866   -29.00627    0.65    0.26    1.49    Y
  14    14    266.41584   -29.00612    0.21    0.56    3.61    Y
  15    17    266.41702   -29.00166    0.54    0.16    1.38    Y
  19    18    266.42326   -28.99801    0.62    0.24    1.05    Y
  22    19    266.41626   -28.98381    0.73    0.33    1.04    Y
  30     4    266.41767   -29.01515    0.91    1.17    7.39    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.467711   0.269251   42.43%
   Maximum Residuals:         0.725471   0.564009   22.26%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.827580   1.501480   46.90%
   Maximum Residual Ratios:   4.679418   3.611305   22.83%

