 input (dup) src file : data/20344/repro/20344_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

11 common sources found between: 
data/19704/repro/19704_src.fits
data/20344/repro/20344_src.fits
After deleting poor matches, 11 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   6     6    266.42434   -29.01055    0.14    0.19    0.69    Y
   9     7    266.41740   -29.00828    0.18    0.17    0.95    Y
  10     8    266.41575   -29.00825    0.17    0.21    1.15    Y
  11     9    266.41696   -29.00760    1.15    1.18    5.17    Y
  13    11    266.40866   -29.00627    0.05    0.08    0.47    Y
  14    10    266.41584   -29.00612    0.34    0.34    2.08    Y
  15    12    266.41702   -29.00166    0.12    0.09    0.72    Y
  19    13    266.42326   -28.99801    0.53    0.48    1.89    Y
  21    14    266.42350   -28.99285    0.51    0.51    1.93    Y
  22    15    266.41626   -28.98381    0.29    0.25    0.98    Y
  32    22    266.42404   -28.98196    0.56    0.51    1.41    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.367247   0.365647    0.44%
   Maximum Residuals:         1.153802   1.180847   -2.34%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   1.588526   1.587639    0.06%
   Maximum Residual Ratios:   5.056060   5.174574   -2.34%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   6     6    266.42434   -29.01055    0.14    0.27    0.96    Y
   9     7    266.41740   -29.00828    0.18    0.27    1.52    Y
  10     8    266.41575   -29.00825    0.17    0.32    1.76    Y
  11     9    266.41696   -29.00760    1.15    1.30    5.69    N
  13    11    266.40866   -29.00627    0.05    0.15    0.85    Y
  14    10    266.41584   -29.00612    0.34    0.27    1.62    Y
  15    12    266.41702   -29.00166    0.12    0.19    1.45    Y
  19    13    266.42326   -28.99801    0.53    0.42    1.65    Y
  21    14    266.42350   -28.99285    0.51    0.42    1.61    Y
  22    15    266.41626   -28.98381    0.29    0.14    0.54    Y
  32    22    266.42404   -28.98196    0.56    0.41    1.14    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.288592   0.285113    1.21%
   Maximum Residuals:         0.555831   0.424237   23.68%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   1.400625   1.309875    6.48%
   Maximum Residual Ratios:   2.080220   1.761708   15.31%

