 input (dup) src file : data/2953/repro/2953_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

6 common sources found between: 
data/19704/repro/19704_src.fits
data/2953/repro/2953_src.fits
After deleting poor matches, 5 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.23    0.35    1.12    Y
   1    17    266.42017   -29.03024    0.13    0.22    0.55    Y
  22    15    266.41626   -28.98381    0.58    0.32    1.54    Y
  10     6    266.41575   -29.00825    0.29    0.14    0.52    Y
  13    10    266.40866   -29.00627    0.55    0.37    1.23    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.358981   0.280387   21.89%
   Maximum Residuals:         0.583887   0.372428   36.22%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   1.366058   0.994863   27.17%
   Maximum Residual Ratios:   2.786642   1.541105   44.70%

