 input (dup) src file : data/3549/repro/3549_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

12 common sources found between: 
data/19704/repro/19704_src.fits
data/3549/repro/3549_src.fits
After deleting poor matches, 12 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.73    0.75    2.78    Y
  10    13    266.41575   -29.00825    0.38    0.36    2.17    Y
  11    14    266.41696   -29.00760    0.88    0.97    5.43    Y
  13    17    266.40866   -29.00627    0.63    0.24    0.96    Y
  14    18    266.41584   -29.00612    1.46    1.08    5.23    Y
  15    20    266.41702   -29.00166    0.61    0.19    1.37    Y
  16    22    266.41918   -29.00064    0.60    0.48    2.58    Y
  19    24    266.42326   -28.99801    0.16    0.35    1.20    Y
  21    34    266.42350   -28.99285    1.38    0.98    3.24    Y
  22    29    266.41626   -28.98381    1.06    0.60    2.63    Y
  26    31    266.43049   -29.03700    0.95    0.75    2.16    Y
  31    36    266.41419   -29.01271    1.32    1.52    6.16    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.845113   0.689076   18.46%
   Maximum Residuals:         1.457057   1.521760   -4.44%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.748433   2.991996   20.18%
   Maximum Residual Ratios:   7.040589   6.163675   12.46%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.73    0.68    2.51    Y
  10    13    266.41575   -29.00825    0.38    0.34    2.09    Y
  11    14    266.41696   -29.00760    0.88    0.91    5.07    Y
  13    17    266.40866   -29.00627    0.63    0.11    0.43    Y
  14    18    266.41584   -29.00612    1.46    1.13    5.44    Y
  15    20    266.41702   -29.00166    0.61    0.05    0.36    Y
  16    22    266.41918   -29.00064    0.60    0.61    3.29    Y
  19    24    266.42326   -28.99801    0.16    0.46    1.55    Y
  21    34    266.42350   -28.99285    1.38    1.02    3.36    Y
  22    29    266.41626   -28.98381    1.06    0.48    2.10    Y
  26    31    266.43049   -29.03700    0.95    0.63    1.81    Y
  31    36    266.41419   -29.01271    1.32    1.66    6.72    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.802149   0.582093   27.43%
   Maximum Residuals:         1.457057   1.125798   22.73%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.944762   2.547566   35.42%
   Maximum Residual Ratios:   7.040589   5.439925   22.73%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.73    0.56    2.10    Y
  10    13    266.41575   -29.00825    0.38    0.25    1.52    Y
  11    14    266.41696   -29.00760    0.88    0.79    4.44    Y
  13    17    266.40866   -29.00627    0.63    0.08    0.32    Y
  14    18    266.41584   -29.00612    1.46    1.24    5.98    N
  15    20    266.41702   -29.00166    0.61    0.10    0.74    Y
  16    22    266.41918   -29.00064    0.60    0.68    3.69    Y
  19    24    266.42326   -28.99801    0.16    0.44    1.51    Y
  21    34    266.42350   -28.99285    1.38    1.13    3.73    Y
  22    29    266.41626   -28.98381    1.06    0.51    2.25    Y
  26    31    266.43049   -29.03700    0.95    0.55    1.56    Y
  31    36    266.41419   -29.01271    1.32    1.71    6.91    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.736658   0.510381   30.72%
   Maximum Residuals:         1.378796   1.129230   18.10%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.654812   2.186167   40.18%
   Maximum Residual Ratios:   4.910088   4.438475    9.60%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.73    0.44    1.63    Y
  10    13    266.41575   -29.00825    0.38    0.17    1.03    Y
  11    14    266.41696   -29.00760    0.88    0.67    3.74    Y
  13    17    266.40866   -29.00627    0.63    0.18    0.71    Y
  14    18    266.41584   -29.00612    1.46    1.36    6.59    N
  15    20    266.41702   -29.00166    0.61    0.22    1.63    Y
  16    22    266.41918   -29.00064    0.60    0.77    4.17    Y
  19    24    266.42326   -28.99801    0.16    0.46    1.55    Y
  21    34    266.42350   -28.99285    1.38    1.25    4.15    N
  22    29    266.41626   -28.98381    1.06    0.58    2.54    Y
  26    31    266.43049   -29.03700    0.95    0.47    1.34    Y
  31    36    266.41419   -29.01271    1.32    1.76    7.12    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.665309   0.439276   33.97%
   Maximum Residuals:         1.055217   0.771649   26.87%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.522043   2.038059   42.13%
   Maximum Residual Ratios:   4.910088   4.168375   15.11%

