 input (dup) src file : data/6363/repro/6363_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

13 common sources found between: 
data/19704/repro/19704_src.fits
data/6363/repro/6363_src.fits
After deleting poor matches, 12 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     2    266.42179   -29.03626    0.16    0.04    0.16    Y
   1     5    266.42017   -29.03024    0.74    0.79    2.44    Y
   2     7    266.42275   -29.02713    0.13    0.31    1.02    Y
   6    17    266.42434   -29.01055    0.30    0.21    0.86    Y
   8    39    266.41461   -29.00904    0.71    0.55    2.55    Y
  29    40    266.40800   -28.98590    1.48    1.32    8.21    Y
  10    19    266.41575   -29.00825    0.07    0.20    1.46    Y
  13    23    266.40866   -29.00627    0.38    0.49    1.61    Y
  16    28    266.41918   -29.00064    0.57    0.44    2.04    Y
  17    30    266.42615   -28.99993    0.29    0.37    1.50    Y
  21    33    266.42350   -28.99285    0.39    0.57    2.55    Y
  22    35    266.41626   -28.98381    0.26    0.09    0.56    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.456884   0.447494    2.06%
   Maximum Residuals:         1.476164   1.318397   10.69%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.173022   2.078844    4.33%
   Maximum Residual Ratios:   9.194834   8.212124   10.69%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     2    266.42179   -29.03626    0.16    0.11    0.52    Y
   1     5    266.42017   -29.03024    0.74    0.82    2.53    Y
   2     7    266.42275   -29.02713    0.13    0.21    0.69    Y
   6    17    266.42434   -29.01055    0.30    0.20    0.84    Y
   8    39    266.41461   -29.00904    0.71    0.61    2.83    Y
  29    40    266.40800   -28.98590    1.48    1.44    8.96    N
  10    19    266.41575   -29.00825    0.07    0.16    1.18    Y
  13    23    266.40866   -29.00627    0.38    0.38    1.23    Y
  16    28    266.41918   -29.00064    0.57    0.46    2.13    Y
  17    30    266.42615   -28.99993    0.29    0.26    1.05    Y
  21    33    266.42350   -28.99285    0.39    0.47    2.08    Y
  22    35    266.41626   -28.98381    0.26    0.21    1.27    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.364222   0.353408    2.97%
   Maximum Residuals:         0.743049   0.820123  -10.37%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   1.732223   1.485542   14.24%
   Maximum Residual Ratios:   3.287184   2.825995   14.03%

