 input (dup) src file : data/6640/repro/6640_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

3 common sources found between: 
data/19704/repro/19704_src.fits
data/6640/repro/6640_src.fits
After deleting poor matches, 3 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.35    0.09    0.28    Y
  11     2    266.41696   -29.00760    1.05    0.85    3.71    Y
  14     4    266.41584   -29.00612    0.79    0.94    3.78    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.731268   0.628220   14.09%
   Maximum Residuals:         1.054325   0.942045   10.65%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.952266   2.590295   12.26%
   Maximum Residual Ratios:   4.583200   3.777983   17.57%

