 input (dup) src file : data/6641/repro/6641_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

2 common sources found between: 
data/19704/repro/19704_src.fits
data/6641/repro/6641_src.fits
After deleting poor matches, 2 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
  11     4    266.41696   -29.00760    0.49  316.15 1607.64    Y
  14     6    266.41584   -29.00612    0.49    0.49    1.75    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.000000   0.000000    -nan%
   Maximum Residuals:         0.492000   316.145975  -64157.31%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   0.000000   0.000000    -nan%
   Maximum Residual Ratios:   2.501886   1607.644723  -64157.31%

