 input (dup) src file : data/6643/repro/6643_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

3 common sources found between: 
data/19704/repro/19704_src.fits
data/6643/repro/6643_src.fits
After deleting poor matches, 3 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.42    0.74    2.21    Y
  11     6    266.41696   -29.00760    0.33    0.45    1.88    Y
  14     3    266.41584   -29.00612    1.53    0.99    3.95    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.757688   0.727372    4.00%
   Maximum Residuals:         1.525350   0.987044   35.29%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.902616   2.678506    7.72%
   Maximum Residual Ratios:   6.097579   3.945702   35.29%

