 input (dup) src file : data/7556/repro/7556_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

3 common sources found between: 
data/19704/repro/19704_src.fits
data/7556/repro/7556_src.fits
After deleting poor matches, 2 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
  22     5    266.41626   -28.98381    0.49  228.18  838.68    Y
  14     4    266.41584   -29.00612    0.49    0.49    2.09    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.000000   0.000000    -nan%
   Maximum Residuals:         0.492000   228.177687  -46277.58%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   0.000000   0.000000    -nan%
   Maximum Residual Ratios:   2.093986   838.676016  -39951.65%

