 input (dup) src file : data/7557/repro/7557_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

3 common sources found between: 
data/19704/repro/19704_src.fits
data/7557/repro/7557_src.fits
After deleting poor matches, 3 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     0    266.42179   -29.03626    0.20    0.46    1.42    Y
  10     5    266.41575   -29.00825    0.59    0.71    2.62    Y
  11     6    266.41696   -29.00760    1.22    0.95    3.40    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.669021   0.706217   -5.56%
   Maximum Residuals:         1.215180   0.954377   21.46%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.380759   2.480245   -4.18%
   Maximum Residual Ratios:   4.323331   3.395453   21.46%

