 input (dup) src file : data/9172/repro/9172_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

7 common sources found between: 
data/19704/repro/19704_src.fits
data/9172/repro/9172_src.fits
After deleting poor matches, 7 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1    33    266.42017   -29.03024    0.44    0.14    0.40    Y
  10    15    266.41575   -29.00825    0.62    0.59    3.49    Y
  11    16    266.41696   -29.00760    1.08    0.92    5.14    Y
  14    18    266.41584   -29.00612    0.81    1.11    4.70    Y
  22    24    266.41626   -28.98381    0.55    0.27    1.11    Y
  30    10    266.41767   -29.01515    1.73    1.27    7.28    Y
  32    39    266.42404   -28.98196    0.92    0.40    1.18    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.879407   0.671417   23.65%
   Maximum Residuals:         1.732340   1.272449   26.55%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   4.189954   3.328310   20.56%
   Maximum Residual Ratios:   9.910858   7.279786   26.55%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1    33    266.42017   -29.03024    0.44    0.17    0.50    Y
  10    15    266.41575   -29.00825    0.62    0.40    2.37    Y
  11    16    266.41696   -29.00760    1.08    1.07    6.01    Y
  14    18    266.41584   -29.00612    0.81    0.90    3.80    Y
  22    24    266.41626   -28.98381    0.55    0.14    0.56    Y
  30    10    266.41767   -29.01515    1.73    1.48    8.49    N
  32    39    266.42404   -28.98196    0.92    0.49    1.45    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.737252   0.528169   28.36%
   Maximum Residuals:         1.081806   1.074601    0.67%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.934796   2.448911   37.76%
   Maximum Residual Ratios:   6.052008   6.011702    0.67%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   1    33    266.42017   -29.03024    0.44    0.39    1.14    Y
  10    15    266.41575   -29.00825    0.62    0.19    1.12    Y
  11    16    266.41696   -29.00760    1.08    1.29    7.21    N
  14    18    266.41584   -29.00612    0.81    0.74    3.11    Y
  22    24    266.41626   -28.98381    0.55    0.14    0.57    Y
  30    10    266.41767   -29.01515    1.73    1.66    9.49    N
  32    39    266.42404   -28.98196    0.92    0.53    1.57    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.668341   0.395750   40.79%
   Maximum Residuals:         0.920198   0.735530   20.07%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.460322   1.503083   56.56%
   Maximum Residual Ratios:   3.655889   3.112226   14.87%

