 input (dup) src file : data/9173/repro/9173_src.fits
 input ref src file   : data/19704/repro/19704_src.fits
 input wcsfile        : 19704/repro/19704_broad_thresh.img
 debug level          : 1

10 common sources found between: 
data/19704/repro/19704_src.fits
data/9173/repro/9173_src.fits
After deleting poor matches, 10 sources remain

Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     1    266.42179   -29.03626    0.11    0.16    0.77    Y
   6    15    266.42434   -29.01055    0.37    0.32    1.26    Y
  10    17    266.41575   -29.00825    0.78    0.73    3.69    Y
  11    18    266.41696   -29.00760    0.72    0.78    3.30    Y
  14    21    266.41584   -29.00612    1.16    1.11    5.95    Y
  17    31    266.42615   -28.99993    0.17    0.12    0.46    Y
  22    28    266.41626   -28.98381    0.38    0.36    2.43    Y
  26    29    266.43049   -29.03700    0.97    1.03    2.99    Y
  30    10    266.41767   -29.01515    1.34    1.39   10.39    Y
  31    33    266.41419   -29.01271    1.47    1.43    6.68    Y

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.747939   0.742708    0.70%
   Maximum Residuals:         1.465967   1.431639    2.34%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.819879   3.794284    0.67%
   Maximum Residual Ratios:   10.057728   10.393395   -3.34%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     1    266.42179   -29.03626    0.11    0.20    0.95    Y
   6    15    266.42434   -29.01055    0.37    0.47    1.85    Y
  10    17    266.41575   -29.00825    0.78    0.76    3.87    Y
  11    18    266.41696   -29.00760    0.72    0.70    2.95    Y
  14    21    266.41584   -29.00612    1.16    1.20    6.47    Y
  17    31    266.42615   -28.99993    0.17    0.27    1.07    Y
  22    28    266.41626   -28.98381    0.38    0.29    1.92    Y
  26    29    266.43049   -29.03700    0.97    0.97    2.81    Y
  30    10    266.41767   -29.01515    1.34    1.24    9.26    Y
  31    33    266.41419   -29.01271    1.47    1.59    7.43    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.668158   0.677042   -1.33%
   Maximum Residuals:         1.342545   1.235875    7.95%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.908155   3.460362   11.46%
   Maximum Residual Ratios:   10.057728   9.258605    7.95%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     1    266.42179   -29.03626    0.11    0.21    0.99    Y
   6    15    266.42434   -29.01055    0.37    0.31    1.24    Y
  10    17    266.41575   -29.00825    0.78    0.68    3.45    Y
  11    18    266.41696   -29.00760    0.72    0.81    3.44    Y
  14    21    266.41584   -29.00612    1.16    1.07    5.77    Y
  17    31    266.42615   -28.99993    0.17    0.12    0.48    Y
  22    28    266.41626   -28.98381    0.38    0.32    2.13    Y
  26    29    266.43049   -29.03700    0.97    1.07    3.10    Y
  30    10    266.41767   -29.01515    1.34    1.39   10.42    N
  31    33    266.41419   -29.01271    1.47    1.45    6.75    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.583860   0.574810    1.55%
   Maximum Residuals:         1.163419   1.073606    7.72%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   3.150493   2.575685   18.25%
   Maximum Residual Ratios:   6.255593   5.772678    7.72%


Source Residuals
----------------
 Ref#  Dup#    Ref RA      Ref Dec.    Prior  Transfm  Resid Incl
                                       Resid  Resid    Ratio
   0     1    266.42179   -29.03626    0.11    0.11    0.51    Y
   6    15    266.42434   -29.01055    0.37    0.45    1.76    Y
  10    17    266.41575   -29.00825    0.78    0.82    4.15    Y
  11    18    266.41696   -29.00760    0.72    0.66    2.80    Y
  14    21    266.41584   -29.00612    1.16    1.23    6.60    N
  17    31    266.42615   -28.99993    0.17    0.24    0.96    Y
  22    28    266.41626   -28.98381    0.38    0.37    2.51    Y
  26    29    266.43049   -29.03700    0.97    0.92    2.67    Y
  30    10    266.41767   -29.01515    1.34    1.27    9.50    N
  31    33    266.41419   -29.01271    1.47    1.54    7.17    N

Source Residuals, before/after transform (arcsec), and percentage improvement:

   Average Residuals:         0.501065   0.509754   -1.73%
   Maximum Residuals:         0.973887   0.918997    5.64%

Source Residual Ratios, before/after transform, and percentage improvement:

   Average Residual Ratios:   2.598669   2.192459   15.63%
   Maximum Residual Ratios:   3.942032   4.151667   -5.32%

