# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(17:45:40.8504,-29:01:48.867,1.611",1.248",79.448208) # color=magenta
ellipse(17:45:38.0102,-29:01:34.533,4.004",2.745",111.70867)
ellipse(17:45:39.0679,-29:01:26.741,2.638",2.289",107.90339) # color=magenta
ellipse(17:45:41.9685,-29:01:20.735,1.762",1.668",32.821009)
ellipse(17:45:38.8975,-29:00:55.920,1.157",0.939",17.436129) # color=magenta
ellipse(17:45:38.3251,-29:00:48.441,2.264",1.719",26.404395) # color=magenta
ellipse(17:45:40.4597,-29:00:45.766,1.762",1.621",53.210318) # color=magenta
ellipse(17:45:39.4987,-29:00:45.926,2.993",2.633",33.401018)
ellipse(17:45:38.8735,-29:00:41.344,3.977",1.584",43.186518) # color=magenta
ellipse(17:45:41.8706,-29:00:37.364,2.308",1.477",46.003858) # color=magenta
ellipse(17:45:39.5220,-29:00:32.253,2.713",2.605",61.13772) # color=magenta
ellipse(17:45:40.1945,-29:00:29.669,1.441",1.354",22.534993) # color=magenta
ellipse(17:45:39.8038,-29:00:29.664,1.768",1.620",4.4489973) # color=magenta
ellipse(17:45:40.0713,-29:00:26.962,1.254",1.195",56.655205) # color=magenta
ellipse(17:45:38.0964,-29:00:22.304,1.587",1.379",59.629766) # color=magenta
ellipse(17:45:39.8170,-29:00:21.780,3.010",2.210",101.85785) # color=magenta
ellipse(17:45:41.6463,-28:59:52.465,1.559",1.487",105.2016) # color=magenta
ellipse(17:45:41.6139,-28:59:34.049,3.735",2.477",147.9705) # color=magenta
ellipse(17:45:37.8180,-28:59:07.296,1.964",1.538",57.75917) # color=magenta
ellipse(17:45:39.8887,-28:59:01.652,1.205",0.890",150.29185) # color=magenta
ellipse(17:45:40.2111,-28:59:00.682,2.344",1.666",2.3939753)
ellipse(17:45:40.2460,-28:58:49.584,2.352",1.656",30.106867) # color=magenta
ellipse(17:45:42.0201,-28:58:31.797,1.511",0.961",163.86441)
ellipse(17:45:39.2082,-28:58:31.961,3.501",2.029",147.25594)
ellipse(17:45:41.4331,-29:01:37.654,3.100",2.730",169.34934)
ellipse(17:45:38.5721,-29:01:36.326,2.123",1.616",146.38587)
ellipse(17:45:40.0716,-28:59:32.121,1.966",1.664",21.075223)
ellipse(17:45:38.7373,-28:58:57.108,1.958",1.596",146.54254)
ellipse(17:45:41.7952,-28:58:53.920,2.055",1.686",111.65634)
ellipse(17:45:37.8616,-29:01:51.281,1.979",1.760",114.18547)
ellipse(17:45:40.6063,-28:59:22.863,2.329",1.709",71.497963)
