# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(17:45:40.1375,-29:00:56.044,3.366",2.298",163.48002)
ellipse(17:45:38.3152,-29:00:48.998,1.554",1.333",157.88559)
ellipse(17:45:41.8495,-29:00:37.779,0.966",0.843",18.438586) # color=magenta
ellipse(17:45:39.5425,-29:00:32.799,4.525",3.412",40.354561) # color=magenta
ellipse(17:45:39.7504,-29:00:29.856,2.087",1.719",8.7081148) # color=magenta
ellipse(17:45:38.0772,-29:00:22.590,1.238",1.027",0.93028682) # color=magenta
ellipse(17:45:39.8111,-29:00:22.353,2.955",2.266",83.449169)
ellipse(17:45:40.0787,-29:00:05.916,1.159",0.902",1.9665908) # color=magenta
ellipse(17:45:39.4412,-28:59:38.439,2.343",1.368",169.33074) # color=magenta
ellipse(17:45:37.8358,-28:59:08.669,2.726",1.822",61.10811) # color=magenta
ellipse(17:45:39.9046,-28:59:01.899,2.099",1.655",140.86235) # color=magenta
ellipse(17:45:41.5019,-29:00:27.824,2.168",1.958",89.757527)
ellipse(17:45:41.6217,-28:59:33.784,1.079",0.951",54.99519) # color=magenta
ellipse(17:45:39.4232,-29:00:45.303,3.424",2.359",111.60427) # color=magenta
ellipse(17:45:41.7263,-29:00:43.837,2.497",1.354",79.451218)
ellipse(17:45:41.8125,-28:58:55.801,4.249",2.998",151.55267) # color=magenta
