# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(17:45:42.9835,-29:02:11.233,1.944",1.517",174.75873)
ellipse(17:45:41.2290,-29:02:10.761,4.031",1.743",145.59333) # color=magenta
ellipse(17:45:44.3115,-29:01:56.396,1.674",0.630",12.561888)
ellipse(17:45:43.2533,-29:01:46.332,1.949",1.013",21.288496)
ellipse(17:45:40.1733,-29:00:55.641,1.680",1.501",60.423905) # color=magenta
ellipse(17:45:38.2974,-29:00:48.541,3.527",2.150",27.25175)
ellipse(17:45:41.8282,-29:00:37.547,1.166",0.780",148.66642) # color=magenta
ellipse(17:45:40.1677,-29:00:29.838,2.121",1.908",45.135982)
ellipse(17:45:39.7644,-29:00:29.513,2.050",1.767",32.457471) # color=magenta
ellipse(17:45:38.0798,-29:00:22.529,2.129",1.338",31.637189) # color=magenta
ellipse(17:45:39.8022,-29:00:20.526,1.978",1.548",104.8144)
ellipse(17:45:40.0668,-29:00:05.601,3.093",2.745",35.972617) # color=magenta
ellipse(17:45:41.6091,-28:59:52.888,2.557",1.486",120.87436) # color=magenta
ellipse(17:45:37.7295,-28:59:06.717,1.722",1.427",4.2179562)
