# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(17:45:41.7022,-29:02:13.650,2.393",1.211",120.32491)
ellipse(17:45:41.2380,-29:02:11.007,3.450",2.273",104.81546) # color=magenta
ellipse(17:45:40.8308,-29:01:49.543,2.920",2.127",52.813645) # color=magenta
ellipse(17:45:40.2632,-29:01:27.819,2.943",2.175",20.86095)
ellipse(17:45:38.8406,-29:00:56.637,1.118",1.016",160.67389) # color=magenta
ellipse(17:45:40.1453,-29:00:56.268,2.673",2.320",119.1136)
ellipse(17:45:41.8757,-29:00:37.945,2.651",2.027",4.6667772) # color=magenta
ellipse(17:45:39.5512,-29:00:33.185,1.941",1.838",113.94011) # color=magenta
ellipse(17:45:40.1768,-29:00:30.057,2.201",1.892",46.174729)
ellipse(17:45:39.7827,-29:00:30.139,1.861",1.717",14.81646) # color=magenta
ellipse(17:45:38.0774,-29:00:22.622,1.448",1.236",122.29769) # color=magenta
ellipse(17:45:39.8084,-29:00:21.295,2.921",2.087",98.472199)
ellipse(17:45:37.7558,-29:00:02.546,3.738",2.213",41.853532)
ellipse(17:45:41.6122,-28:59:52.884,2.904",2.292",106.5306) # color=magenta
ellipse(17:45:39.9113,-28:59:01.925,3.406",1.767",35.729394) # color=magenta
ellipse(17:45:39.2707,-29:02:27.574,3.472",2.271",75.650813)
ellipse(17:45:40.8439,-29:01:27.231,3.294",2.561",11.110105)
ellipse(17:45:41.7494,-29:01:25.752,2.756",2.070",78.635787)
ellipse(17:45:42.4007,-29:01:24.534,3.181",2.134",19.753412)
ellipse(17:45:37.8834,-28:59:09.391,3.166",2.485",83.788034) # color=magenta
ellipse(17:45:39.1574,-29:01:29.737,1.463",0.832",131.54818)
ellipse(17:45:39.4345,-29:00:46.852,2.292",1.922",60.348268) # color=magenta
ellipse(17:45:41.8805,-29:00:43.432,3.284",1.893",85.118608)
ellipse(17:45:42.5452,-29:00:34.625,4.361",2.283",81.876295)
