# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(17:45:41.2435,-29:02:10.613,3.503",2.615",151.08274) # color=magenta
ellipse(17:45:40.8360,-29:01:49.595,3.715",2.508",71.802274) # color=magenta
ellipse(17:45:37.6666,-29:01:44.394,2.681",1.152",4.5071604)
ellipse(17:45:40.2096,-29:00:56.025,1.872",1.445",55.244553) # color=magenta
ellipse(17:45:38.9172,-29:00:41.771,3.063",1.869",57.138778)
ellipse(17:45:41.8751,-29:00:38.065,3.062",1.522",52.841554) # color=magenta
ellipse(17:45:40.1879,-29:00:29.816,2.436",2.063",50.20764)
ellipse(17:45:39.8119,-29:00:29.531,1.903",1.733",94.334558) # color=magenta
ellipse(17:45:39.8316,-29:00:20.998,3.444",2.714",94.615061)
ellipse(17:45:38.0791,-29:00:22.662,2.752",2.348",143.41755) # color=magenta
ellipse(17:45:38.3243,-29:00:10.821,2.068",1.861",76.496211)
ellipse(17:45:41.6075,-28:59:52.820,5.151",3.169",7.5251784) # color=magenta
ellipse(17:45:39.8932,-28:59:02.057,2.601",1.583",109.79713) # color=magenta
ellipse(17:45:38.0303,-29:01:34.553,5.627",3.365",178.07568)
ellipse(17:45:38.1586,-29:00:47.857,3.292",2.008",167.7747)
ellipse(17:45:40.9685,-29:00:28.898,2.116",1.887",130.27376)
ellipse(17:45:41.5584,-29:01:33.604,2.745",1.477",93.502948)
ellipse(17:45:39.4573,-29:00:46.409,3.852",2.408",120.34742) # color=magenta
ellipse(17:45:38.5584,-28:59:45.297,3.330",2.463",123.38852)
