# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(17:45:38.4632,-29:01:42.671,3.571",1.940",23.716956)
ellipse(17:45:38.0243,-29:01:34.178,2.561",2.049",179.73915)
ellipse(17:45:35.6798,-29:01:33.910,1.379",1.197",80.672947)
ellipse(17:45:40.1790,-29:00:29.448,1.924",1.701",50.858588)
ellipse(17:45:38.0823,-29:00:22.049,1.413",1.008",48.086025) # color=magenta
ellipse(17:45:39.8385,-29:00:20.913,3.702",2.895",75.54195)
ellipse(17:45:41.6277,-28:59:52.930,3.082",2.784",123.09331) # color=magenta
ellipse(17:45:39.8822,-28:59:01.117,2.294",1.532",27.044773) # color=magenta
ellipse(17:45:43.4483,-28:59:00.652,2.855",2.071",38.383528)
ellipse(17:45:40.0146,-29:01:47.642,1.933",1.341",165.25343)
