# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(17:45:40.8410,-29:01:49.284,2.111",1.400",56.421373) # color=magenta
ellipse(17:45:43.2722,-29:01:46.445,3.399",2.579",161.18793)
ellipse(17:45:41.2175,-29:01:13.165,4.340",1.655",151.38186)
ellipse(17:45:43.2681,-29:00:59.237,4.814",1.691",171.23446)
ellipse(17:45:40.1676,-29:00:55.453,4.671",1.910",142.47443) # color=magenta
ellipse(17:45:40.5126,-29:00:55.220,1.929",1.432",22.120157)
ellipse(17:45:39.7713,-29:00:47.616,2.589",2.413",14.681708)
ellipse(17:45:38.8918,-29:00:42.056,2.530",2.292",38.689898)
ellipse(17:45:41.8329,-29:00:37.672,1.717",1.261",155.00163) # color=magenta
ellipse(17:45:40.1625,-29:00:29.687,2.461",1.911",42.319393)
ellipse(17:45:39.7913,-29:00:29.636,1.702",1.617",119.21904) # color=magenta
ellipse(17:45:38.0713,-29:00:22.396,1.231",1.195",50.729215) # color=magenta
ellipse(17:45:39.7995,-29:00:20.706,2.781",2.015",102.59845)
ellipse(17:45:40.9326,-29:00:02.079,3.065",2.273",31.787781)
ellipse(17:45:37.6910,-29:00:01.655,2.043",1.754",93.114161)
ellipse(17:45:41.5915,-28:59:52.668,2.382",1.348",28.312105) # color=magenta
ellipse(17:45:39.8876,-28:59:01.102,4.688",2.166",92.414334) # color=magenta
ellipse(17:45:43.2477,-29:00:53.077,5.195",2.812",112.28887)
ellipse(17:45:39.5049,-29:00:32.046,3.106",2.501",55.184748) # color=magenta
ellipse(17:45:37.6939,-28:59:05.645,2.165",1.306",34.826496)
ellipse(17:45:41.7747,-29:01:05.958,2.520",1.782",166.3408)
ellipse(17:45:41.4279,-29:00:26.982,4.075",2.039",24.694114)
