# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(17:45:41.4519,-29:01:37.396,2.414",1.198",87.4775) # color=magenta
ellipse(17:45:38.2695,-29:01:01.922,1.903",1.378",167.25771)
ellipse(17:45:38.6764,-29:00:55.704,3.196",1.798",23.584215)
ellipse(17:45:40.1454,-29:00:55.041,2.667",1.655",103.39448) # color=magenta
ellipse(17:45:38.2727,-29:00:48.105,1.473",0.498",41.443099)
ellipse(17:45:41.8449,-29:00:37.466,2.446",1.888",2.1918722) # color=magenta
ellipse(17:45:40.1471,-29:00:29.484,2.394",1.960",39.235556)
ellipse(17:45:39.7640,-29:00:29.288,1.840",1.785",48.170536) # color=magenta
ellipse(17:45:38.0562,-29:00:22.011,1.467",1.253",99.872115) # color=magenta
ellipse(17:45:39.7955,-29:00:20.505,3.208",2.639",86.735708)
ellipse(17:45:40.5989,-29:00:01.876,2.713",2.296",160.74516) # color=magenta
ellipse(17:45:37.6936,-29:00:02.011,2.193",2.094",122.44819)
ellipse(17:45:41.6043,-28:59:52.536,4.790",2.717",173.81658) # color=magenta
ellipse(17:45:39.4241,-28:59:38.029,1.913",1.122",172.76324) # color=magenta
ellipse(17:45:41.6388,-28:59:33.323,2.107",1.697",15.809358) # color=magenta
ellipse(17:45:39.8512,-28:59:01.041,2.967",1.362",40.39799) # color=magenta
ellipse(17:45:40.1598,-28:59:00.656,2.047",1.955",119.20186) # color=magenta
ellipse(17:45:39.1018,-28:58:51.519,1.979",1.451",161.63187)
ellipse(17:45:38.6457,-28:58:38.956,2.367",0.978",155.69966)
ellipse(17:45:38.9830,-29:01:25.308,3.254",2.459",29.571153)
ellipse(17:45:39.4099,-29:01:23.694,3.069",1.721",140.89238)
ellipse(17:45:39.9380,-29:01:22.574,2.166",1.426",164.12587)
ellipse(17:45:40.4817,-29:01:21.033,2.769",2.725",138.80293)
ellipse(17:45:40.9481,-29:01:19.276,4.065",2.624",95.940704)
ellipse(17:45:42.4880,-29:01:16.413,3.250",2.008",129.81863)
ellipse(17:45:39.1670,-29:00:42.340,2.176",1.739",59.899575)
ellipse(17:45:39.5313,-29:00:31.992,2.238",1.899",32.791419) # color=magenta
ellipse(17:45:37.7399,-28:59:06.215,2.700",2.502",47.497665)
ellipse(17:45:41.4245,-29:00:27.599,2.306",1.911",157.88902)
ellipse(17:45:41.3428,-29:00:00.480,3.585",2.435",42.358948)
