# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(17:45:41.2514,-29:02:10.510,3.267",2.455",76.304938) # color=magenta
ellipse(17:45:40.8303,-29:01:49.020,2.527",1.752",115.16372) # color=magenta
ellipse(17:45:38.0060,-29:01:47.267,1.378",0.667",46.490692)
ellipse(17:45:37.6993,-29:01:43.868,2.922",2.058",26.735533)
ellipse(17:45:41.4526,-29:01:37.497,1.891",1.002",44.082074) # color=magenta
ellipse(17:45:37.9947,-29:01:34.401,1.682",1.179",158.24417)
ellipse(17:45:39.0642,-29:01:26.718,3.894",2.362",43.92498)
ellipse(17:45:38.1963,-29:00:56.210,2.794",1.722",126.23925)
ellipse(17:45:40.1668,-29:00:55.419,3.492",2.966",111.48746) # color=magenta
ellipse(17:45:38.2245,-29:00:46.909,1.499",1.300",148.28249)
ellipse(17:45:41.8886,-29:00:37.980,2.863",2.501",81.015865) # color=magenta
ellipse(17:45:39.5397,-29:00:31.900,2.927",2.536",39.541379) # color=magenta
ellipse(17:45:40.1858,-29:00:29.519,2.511",2.108",45.992507)
ellipse(17:45:39.8050,-29:00:29.500,2.693",2.292",49.038806) # color=magenta
ellipse(17:45:38.0972,-29:00:22.318,2.380",2.212",39.688861) # color=magenta
ellipse(17:45:39.8276,-29:00:21.388,2.934",2.319",87.994549)
ellipse(17:45:41.6487,-28:59:52.554,2.649",2.096",28.42193) # color=magenta
ellipse(17:45:39.8720,-28:59:01.481,3.035",2.379",134.80705) # color=magenta
ellipse(17:45:38.6156,-29:01:36.097,3.367",2.655",158.79549)
ellipse(17:45:39.4931,-29:00:45.717,2.023",1.830",39.907471) # color=magenta
ellipse(17:45:40.3561,-29:00:05.142,1.463",0.851",53.521928)
ellipse(17:45:38.1900,-28:59:16.410,4.072",2.475",173.61223)
ellipse(17:45:40.6004,-29:01:37.205,2.595",1.491",36.448597)
ellipse(17:45:41.5002,-29:00:26.973,1.138",0.692",56.723992)
ellipse(17:45:37.8430,-28:59:07.968,4.266",2.600",128.0635) # color=magenta
ellipse(17:45:41.8948,-28:58:52.079,2.903",2.604",168.78703)
