# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(17:45:38.0089,-29:01:47.656,3.271",1.898",41.941391)
ellipse(17:45:37.6362,-29:01:44.374,3.931",2.296",51.059987)
ellipse(17:45:37.9824,-29:01:34.556,2.620",1.383",129.00178)
ellipse(17:45:39.4642,-29:01:04.464,1.841",1.536",90.000227)
ellipse(17:45:38.1274,-29:00:55.302,2.455",1.467",105.93322)
ellipse(17:45:38.3500,-29:00:49.026,2.347",1.136",39.415797)
ellipse(17:45:40.1304,-29:00:29.072,3.434",2.252",52.449801) # color=magenta
ellipse(17:45:39.7756,-29:00:29.428,2.759",2.380",20.028862) # color=magenta
ellipse(17:45:39.7847,-29:00:22.873,2.146",1.637",126.0305)
ellipse(17:45:38.0688,-29:00:22.200,1.421",1.309",155.10077) # color=magenta
ellipse(17:45:39.7907,-29:00:20.118,1.664",1.416",119.96594) # color=magenta
ellipse(17:45:40.5387,-29:00:15.848,1.704",1.536",125.24705)
ellipse(17:45:40.8187,-29:00:15.030,1.628",1.549",2.8966252)
ellipse(17:45:37.7179,-29:00:02.201,3.420",1.374",51.151928)
ellipse(17:45:41.6030,-28:59:52.377,2.889",2.390",73.218987) # color=magenta
ellipse(17:45:41.6537,-28:59:33.083,2.532",2.025",62.708755) # color=magenta
ellipse(17:45:39.8664,-28:59:01.159,2.305",1.049",54.146022) # color=magenta
ellipse(17:45:41.8254,-28:58:52.217,2.875",1.790",86.636785)
