# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(266.4217507,-29.0361779,2.274",1.820",164.08458) # color=magenta
ellipse(266.4069229,-29.0289219,2.425",1.684",101.81492)
ellipse(266.4226624,-29.0270220,1.476",0.910",45.000227) # color=magenta
ellipse(266.4084939,-29.0260959,2.670",1.845",158.61895)
ellipse(266.4245128,-29.0104228,2.389",2.237",137.60769) # color=magenta
ellipse(266.4105566,-29.0091479,4.208",2.594",133.6686)
ellipse(266.4174011,-29.0081573,3.658",2.367",130.32941) # color=magenta
ellipse(266.4156974,-29.0079046,3.015",2.464",56.555133) # color=magenta
ellipse(266.4170385,-29.0073532,1.246",1.175",98.620957) # color=magenta
ellipse(266.4240101,-29.0074843,1.316",1.241",3.3473422) # color=magenta
ellipse(266.4086676,-29.0060949,1.539",1.398",103.95027) # color=magenta
ellipse(266.4159057,-29.0057842,3.744",2.633",87.296284) # color=magenta
ellipse(266.4200355,-29.0041326,1.962",1.566",133.11667)
ellipse(266.4170415,-29.0014116,3.148",2.024",29.258398) # color=magenta
ellipse(266.4234535,-28.9978146,4.600",2.008",43.560991)
ellipse(266.4097844,-28.9973910,2.454",1.347",127.10035)
ellipse(266.4140813,-28.9938898,1.739",1.594",90.000227) # color=magenta
ellipse(266.4235256,-28.9925987,1.861",1.737",167.49178) # color=magenta
ellipse(266.4147066,-29.0127931,2.874",2.373",35.899649) # color=magenta
ellipse(266.4226969,-29.0004826,2.083",1.903",155.59319)
ellipse(266.4161956,-28.9838402,3.241",1.484",57.415806) # color=magenta
ellipse(266.4203806,-29.0302953,3.461",2.169",9.3465922) # color=magenta
ellipse(266.4071885,-28.9849233,3.741",2.010",39.498457)
ellipse(266.4231689,-28.9836964,2.228",1.664",63.435176)
ellipse(266.4241903,-28.9816591,4.559",1.592",153.33579) # color=magenta
