# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(266.4217769,-29.0362075,2.438",1.382",144.33846) # color=magenta
ellipse(266.4202156,-29.0303378,4.028",1.911",75.825952) # color=magenta
ellipse(266.4068233,-29.0289568,1.167",0.583",135.56546)
ellipse(266.4083741,-29.0261769,1.415",0.885",14.527416)
ellipse(266.4247165,-29.0104792,1.103",0.859",34.099409) # color=magenta
ellipse(266.4174215,-29.0081883,1.672",1.453",48.161099) # color=magenta
ellipse(266.4158301,-29.0082060,2.803",2.370",92.92119) # color=magenta
ellipse(266.4169422,-29.0076812,1.111",1.026",104.36318) # color=magenta
ellipse(266.4239794,-29.0076320,1.520",1.412",139.84181) # color=magenta
ellipse(266.4087029,-29.0061737,1.504",1.355",122.94942) # color=magenta
ellipse(266.4158767,-29.0060919,3.002",2.249",106.09672) # color=magenta
ellipse(266.4233886,-28.9979343,1.718",1.662",77.948997) # color=magenta
ellipse(266.4234644,-28.9927712,2.455",2.149",40.764542) # color=magenta
ellipse(266.4161926,-28.9837206,2.636",1.569",107.78015) # color=magenta
ellipse(266.4192279,-29.0043524,1.866",1.822",101.31005)
ellipse(266.4188639,-28.9878311,2.715",2.323",33.529438)
ellipse(266.4076742,-29.0308235,3.845",1.526",32.063217)
ellipse(266.4141814,-29.0121256,1.879",1.021",132.99303)
ellipse(266.4220122,-29.0068009,1.939",1.226",98.551478)
ellipse(266.4240287,-28.9823455,2.119",0.594",79.722091)
