# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(17:45:41.2134,-29:02:10.732,3.613",1.324",45.43395) # color=magenta
ellipse(17:45:37.6707,-29:01:44.502,2.179",1.935",43.063276)
ellipse(17:45:38.0013,-29:01:35.076,3.124",1.667",108.05679)
ellipse(17:45:40.1384,-29:00:55.935,2.121",2.041",98.254719)
ellipse(17:45:38.3321,-29:00:49.399,1.691",1.624",78.692606)
ellipse(17:45:41.8540,-29:00:37.954,2.333",1.868",113.10708) # color=magenta
ellipse(17:45:39.5456,-29:00:32.680,2.033",1.564",41.639096) # color=magenta
ellipse(17:45:38.0715,-29:00:22.537,2.536",1.502",14.787638) # color=magenta
ellipse(17:45:39.8143,-29:00:21.810,2.895",2.286",80.347115)
ellipse(17:45:40.0832,-29:00:06.018,1.647",1.564",62.021271) # color=magenta
ellipse(17:45:41.6307,-28:59:52.981,1.663",1.202",153.43749) # color=magenta
ellipse(17:45:40.0965,-28:59:32.256,2.783",1.537",7.1785367)
