# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(17:45:41.2570,-29:02:10.220,3.282",1.959",159.08541) # color=magenta
ellipse(17:45:40.8294,-29:01:48.319,2.141",1.285",70.83391) # color=magenta
ellipse(17:45:37.6413,-29:01:44.087,2.170",1.448",112.19259)
ellipse(17:45:38.0125,-29:01:34.160,2.999",1.987",140.92154)
ellipse(17:45:39.0689,-29:01:26.329,2.412",1.694",121.69048)
ellipse(17:45:41.0208,-29:01:16.750,2.171",1.717",40.422806)
ellipse(17:45:38.3568,-29:00:48.725,2.965",1.597",17.155405)
ellipse(17:45:39.4648,-29:00:45.431,3.267",2.875",151.69822) # color=magenta
ellipse(17:45:41.8567,-29:00:37.460,2.239",1.937",119.16037) # color=magenta
ellipse(17:45:40.1787,-29:00:29.385,1.921",1.576",39.167671)
ellipse(17:45:39.7834,-29:00:29.310,1.870",1.701",163.83275) # color=magenta
ellipse(17:45:40.4182,-29:00:23.484,2.030",1.957",101.28369)
ellipse(17:45:38.0851,-29:00:21.937,2.605",2.202",137.53225) # color=magenta
ellipse(17:45:39.8027,-29:00:21.458,2.963",2.236",98.756603)
ellipse(17:45:41.5865,-28:59:52.625,3.742",3.576",160.53259) # color=magenta
ellipse(17:45:40.0431,-28:59:31.961,3.403",2.308",118.71839)
ellipse(17:45:40.5465,-28:59:15.769,2.686",2.160",145.64054)
ellipse(17:45:39.9043,-28:59:01.212,1.915",1.644",8.9383244) # color=magenta
ellipse(17:45:40.7267,-29:01:33.473,5.500",2.179",176.30266)
ellipse(17:45:41.3752,-29:01:33.462,2.146",1.615",154.97576)
ellipse(17:45:41.5254,-29:00:26.383,3.505",2.193",158.4255)
ellipse(17:45:39.1162,-28:59:46.507,1.224",0.933",60.480854)
ellipse(17:45:37.9272,-28:59:09.055,4.085",2.588",40.093257) # color=magenta
ellipse(17:45:41.7924,-28:58:54.744,3.046",1.407",157.7765) # color=magenta
