Distance between S and P
------------------------------------------------

STATISTICS

Linear fit parameters: [ 1.96379218e-03 -1.30338737e+03]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 4.34362182e-06 -3.19922462e+00]
 [-3.19922462e+00  2.35633736e+06]]
rms error in linear fit: 0.6630048065480586

Null fit parameter: [143.01209886]
Null covariance matrix: 
[[0.04809149]]
rms error in null fit: 1.0038222330144742

chi-squared test statistic: 0.0030718608186055575

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2017-07-15    19703   142.8197950019061    0.3341918215010932
1 2017-07-25    19704   142.71241176614038    0.3321112545502034
2 2017-04-06    19726   143.2191558464578    0.3678086653867049
3 2018-04-25    20347   143.92751862765098    0.5610280649195796
