Distance between C and QA
------------------------------------------------

STATISTICS

Linear fit parameters: [2.78400228e-05 1.60412037e+01]
Degrees of freedom: 1
Linear covariance matrix: 
[[inf inf]
 [inf inf]]
rms error in linear fit: 0.0

Null fit parameter: [36.49418155]
Null covariance matrix: 
[[0.00531176]]
rms error in null fit: 0.11439972544157771

chi-squared test statistic: 0.0

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-06-03    3665   36.3923717334127    0.6677177323320729
1 2017-07-25    19704   36.54635489958918    0.4779939952720712
