Distance between P and L
------------------------------------------------

STATISTICS

Linear fit parameters: [-8.12863735e-04  6.59277467e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 2.74339497e-06 -2.02064674e+00]
 [-2.02064674e+00  1.48830678e+06]]
rms error in linear fit: 0.37059914034929226

Null fit parameter: [60.56292333]
Null covariance matrix: 
[[0.01955561]]
rms error in null fit: 0.4513872465019474

chi-squared test statistic: 0.0022671127960541483

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2017-07-15    19703   60.320553694966584    0.21690283805634772
1 2017-07-25    19704   60.82989822479746    0.21940414787409163
2 2017-04-07    19727   60.72101047832278    0.4073191850722165
3 2018-04-24    20346   60.3421513532712    0.40481436246686614
