Distance between B and G
------------------------------------------------

STATISTICS

Linear fit parameters: [1.58304888e-04 1.58927388e+01]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 2.43604174e-08 -1.79244977e-02]
 [-1.79244977e-02  1.31889671e+04]]
rms error in linear fit: 0.6385694081359854

Null fit parameter: [132.37413888]
Null covariance matrix: 
[[0.04671772]]
rms error in null fit: 0.941987020697658

chi-squared test statistic: 0.003081855599879553

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2005-07-30    5953   131.57715033092137    0.6225028841914606
1 2013-10-28    15045   132.69457176030468    0.4828534742923062
2 2017-07-15    19703   132.6351364287409    0.31635288504580905
3 2017-07-25    19704   132.08891642676716    0.3848656084844533
