Distance between P and O
------------------------------------------------

STATISTICS

Linear fit parameters: [ 4.51575754e-04 -2.60384851e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 2.68569169e-06 -1.97808984e+00]
 [-1.97808984e+00  1.45692077e+06]]
rms error in linear fit: 1.4224119676577307

Null fit parameter: [72.21379335]
Null covariance matrix: 
[[0.15517807]]
rms error in null fit: 1.4758944568583194

chi-squared test statistic: 0.02800737108020183

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2015-10-21    16964   71.30087465059978    0.6248301393666326
1 2017-07-25    19704   72.78048010023677    0.32400727724712275
2 2018-04-24    20346   71.2021165274014    0.578749450336303
3 2018-04-25    20347   72.19896025289441    0.6144176497299264
