Distance between S and BA
------------------------------------------------

STATISTICS

Linear fit parameters: [-6.19701302e-05  3.62059627e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 1.66427114e-08 -1.22284384e-02]
 [-1.22284384e-02  8.98510992e+03]]
rms error in linear fit: 1.3351796548250336

Null fit parameter: [316.52630607]
Null covariance matrix: 
[[0.09156652]]
rms error in null fit: 1.3903898493046618

chi-squared test statistic: 0.005633203205007303

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-25    3392   316.5917721370589    0.616693259335357
1 2014-08-30    16217   317.6365958655217    0.7957934496821645
2 2017-07-25    19704   316.1279033920438    0.7291897110074841
3 2019-03-30    21454   316.4329016553114    1.1446046523997317
4 2019-03-31    21455   315.79918460946044    0.811268185482368
