Distance between W and BA
------------------------------------------------

STATISTICS

Linear fit parameters: [-7.26982159e-05  2.72482852e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 9.28937889e-09 -6.81057327e-03]
 [-6.81057327e-03  4.99326261e+03]]
rms error in linear fit: 0.6571469675091703

Null fit parameter: [219.18364513]
Null covariance matrix: 
[[0.03687955]]
rms error in null fit: 0.697908402855209

chi-squared test statistic: 0.0019710202886716716

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-25    3392   219.40935213663056    0.36009226094540936
1 2010-05-13    11843   218.63345091270068    0.5270973914337898
2 2013-07-27    15041   219.46955320935686    0.5929394040784802
3 2017-07-25    19704   218.95632293367646    0.6295436648744813
