Distance between L and GA
------------------------------------------------

STATISTICS

Linear fit parameters: [-2.15256471e-04  3.86803559e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 6.95264003e-08 -5.09414829e-02]
 [-5.09414829e-02  3.73246070e+04]]
rms error in linear fit: 1.5812598706895842

Null fit parameter: [229.0867246]
Null covariance matrix: 
[[0.14356531]]
rms error in null fit: 1.8429638532262165

chi-squared test statistic: 0.010913667057620062

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2004-07-05    4683   228.77867588680647    0.57393870884626
1 2005-07-24    5950   229.49027324724148    0.7451619849020272
2 2005-07-29    5952   230.24887101523987    0.7220395269111352
3 2008-07-25    9174   227.94368660648783    0.9517756822925524
4 2017-07-25    19704   228.39271444565566    0.9562633767380124
