Distance between B and O
------------------------------------------------

STATISTICS

Linear fit parameters: [-1.87205399e-04  3.52093185e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 8.63773357e-09 -6.33753118e-03]
 [-6.33753118e-03  4.64990291e+03]]
rms error in linear fit: 0.5890769269610145

Null fit parameter: [214.74001925]
Null covariance matrix: 
[[0.07504242]]
rms error in null fit: 0.9890877914385983

chi-squared test statistic: 0.001618110730987679

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-06-03    3665   215.2579734803277    0.4286358467290809
1 2010-05-13    11843   214.4838624275287    0.4605483248979188
2 2013-10-28    15045   214.95555394721853    0.536476892229698
3 2017-07-25    19704   213.96674921366014    0.5723742870083608
