Distance between D and GA
------------------------------------------------

STATISTICS

Linear fit parameters: [-5.42691848e-04  7.25632665e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 9.04970067e-08 -6.63062326e-02]
 [-6.63062326e-02  4.85821394e+04]]
rms error in linear fit: 1.276353001741992

Null fit parameter: [328.00789075]
Null covariance matrix: 
[[0.42038456]]
rms error in null fit: 2.4303612847207274

chi-squared test statistic: 0.004961166435722281

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2004-07-05    4683   329.4374732948946    0.6279557380720685
1 2005-07-24    5950   327.6317017901042    0.654774189051349
2 2005-07-29    5952   327.7597561123808    0.7321230982479081
3 2017-07-25    19704   326.0948144848032    0.9150090957013269
