Distance between Q and X
------------------------------------------------

STATISTICS

Linear fit parameters: [2.32269671e-05 5.17778535e+01]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 1.47462709e-08 -1.08215079e-02]
 [-1.08215079e-02  7.94143617e+03]]
rms error in linear fit: 1.0240232427082196

Null fit parameter: [68.82289587]
Null covariance matrix: 
[[0.07068285]]
rms error in null fit: 1.0086295590059318

chi-squared test statistic: 0.015242132615312595

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-28    3393   68.42646026565168    0.33162761289667675
1 2004-07-06    4684   69.61289828517624    0.4905282566655022
2 2017-07-15    19703   69.19404496515185    0.3963327617029427
3 2017-07-25    19704   68.50934056747414    0.3919243546266324
