Distance between Q and C
------------------------------------------------

STATISTICS

Linear fit parameters: [5.53687080e-05 1.53059776e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 1.21183099e-08 -8.89261313e-03]
 [-8.89261313e-03  6.52562331e+03]]
rms error in linear fit: 1.530725798701167

Null fit parameter: [193.69023454]
Null covariance matrix: 
[[0.06426311]]
rms error in null fit: 1.563472636098832

chi-squared test statistic: 0.01210025516899547

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-28    3393   193.6003906804264    0.3419330600284832
1 2004-07-06    4684   192.8101289590504    0.5331924749430943
2 2008-07-25    9174   194.96064819868477    0.6636185713312259
3 2017-07-15    19703   193.89378498323651    0.3822208931007909
4 2017-07-25    19704   193.6102015150394    0.43975461342859196
