Distance between LA and U
------------------------------------------------

STATISTICS

Linear fit parameters: [-2.43125761e-03  1.87050249e+03]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 2.08728218e-06 -1.53640339e+00]
 [-1.53640339e+00  1.13091353e+06]]
rms error in linear fit: 1.0532326055612453

Null fit parameter: [80.90618804]
Null covariance matrix: 
[[0.20820771]]
rms error in null fit: 1.6518570715908842

chi-squared test statistic: 0.013670542869923846

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2015-08-17    16965   82.05745679663703    0.5247030798376285
1 2016-02-13    18055   81.19299963982229    0.4444374695427225
2 2016-02-14    18056   80.20303213210715    0.5220268494634048
3 2017-07-25    19704   79.99705498479908    0.5456577178052175
