Distance between M and B
------------------------------------------------

STATISTICS

Linear fit parameters: [-9.07506067e-05  2.45633053e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 3.92893122e-09 -2.88379983e-03]
 [-2.88379983e-03  2.11670592e+03]]
rms error in linear fit: 0.4758076731174432

Null fit parameter: [179.02293164]
Null covariance matrix: 
[[0.03145651]]
rms error in null fit: 0.6805379736051673

chi-squared test statistic: 0.0012658543190548455

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-25    3392   179.23094809770276    0.4471095846726508
1 2010-05-13    11843   179.2368283330781    0.5544135233661501
2 2017-07-15    19703   178.98237303337976    0.5427821651706858
3 2017-07-25    19704   178.41263311282373    0.6178407337229485
