Distance between S and O
------------------------------------------------

STATISTICS

Linear fit parameters: [6.54210731e-05 7.01817412e+01]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 3.96065634e-08 -2.91196490e-02]
 [-2.91196490e-02  2.14095910e+04]]
rms error in linear fit: 1.0264361090552263

Null fit parameter: [118.28080653]
Null covariance matrix: 
[[0.11291269]]
rms error in null fit: 1.0403276442803617

chi-squared test statistic: 0.008907456000744166

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-06-03    3665   118.35004551061645    0.7216913856738429
1 2014-04-04    16212   117.49685048700141    0.5190408307148211
2 2017-07-25    19704   118.86888017925482    0.523447883585639
3 2018-04-25    20347   118.6229612868077    0.7365102645420121
