Distance between G and O
------------------------------------------------

STATISTICS

Linear fit parameters: [ 2.14931802e-04 -7.54210127e+01]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 1.54245482e-07 -1.13562777e-01]
 [-1.13562777e-01  8.36103225e+04]]
rms error in linear fit: 1.2530553390781876

Null fit parameter: [82.82188819]
Null covariance matrix: 
[[0.05390007]]
rms error in null fit: 1.33126394974861

chi-squared test statistic: 0.018971210978855818

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2013-10-23    14704   81.94050260995802    0.44891496621109306
1 2013-10-28    15045   83.1972450262102    0.440376770166718
2 2017-07-25    19704   82.91529518863167    0.22947367822610104
3 2018-04-24    20346   82.39812702891385    0.4126816054894222
4 2018-04-25    20347   83.6381185616417    0.5088394184963492
