Distance between LA and Magnetar
------------------------------------------------

STATISTICS

Linear fit parameters: [ 1.01487779e-03 -6.20961044e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 3.59100601e-06 -2.64298093e+00]
 [-2.64298093e+00  1.94523446e+06]]
rms error in linear fit: 0.9554833412935064

Null fit parameter: [125.98915361]
Null covariance matrix: 
[[0.098232]]
rms error in null fit: 1.23416720331262

chi-squared test statistic: 0.007242431307753412

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2015-08-17    16965   126.13916825937592    0.18833392112745878
1 2016-02-13    18055   125.27776428171785    0.18227021564547324
2 2016-02-14    18056   126.3884753243667    0.20484624207126684
3 2017-07-25    19704   126.90300900893976    0.3452378209031253
