Distance between V and A
------------------------------------------------

STATISTICS

Linear fit parameters: [ 2.47543620e-04 -7.35813933e+01]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 5.62369210e-08 -4.12451078e-02]
 [-4.12451078e-02  3.02501872e+04]]
rms error in linear fit: 2.561819410043142

Null fit parameter: [107.97128031]
Null covariance matrix: 
[[0.33575698]]
rms error in null fit: 3.141463503808191

chi-squared test statistic: 0.06062419866915114

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-28    3393   108.03892485555012    0.614943312029096
1 2005-07-29    5952   106.27801988524193    0.8322875945041144
2 2013-10-23    14704   107.28286453327208    1.1506946035622447
3 2017-07-25    19704   108.65345278107678    0.8086882133125128
4 2017-04-06    19726   110.4325423289518    1.1885349003846981
