Distance between M and BA
------------------------------------------------

STATISTICS

Linear fit parameters: [-4.25214374e-05  1.91977711e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 6.29524934e-08 -4.61813926e-02]
 [-4.61813926e-02  3.38785634e+04]]
rms error in linear fit: 1.6430159995369291

Null fit parameter: [160.78436058]
Null covariance matrix: 
[[0.20433606]]
rms error in null fit: 1.6582952152051569

chi-squared test statistic: 0.016795438198139393

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-25    3392   161.06084825171294    0.39760471958650784
1 2010-05-13    11843   159.7288667336067    0.5117916988396098
2 2014-08-30    16217   161.84396967924917    0.5100710475958774
3 2017-07-25    19704   160.1235588796722    0.6072518150416174
