Distance between T and Q
------------------------------------------------

STATISTICS

Linear fit parameters: [-1.88690209e-04  2.96110779e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 1.46292182e-08 -1.07405531e-02]
 [-1.07405531e-02  7.88565588e+03]]
rms error in linear fit: 0.8706957736668874

Null fit parameter: [157.57724959]
Null covariance matrix: 
[[0.15147455]]
rms error in null fit: 1.2487240007346962

chi-squared test statistic: 0.0048244533925799965

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-28    3393   158.1975426484245    0.39025204112014117
1 2004-07-06    4684   157.97667630693746    0.6109597331798601
2 2017-07-15    19703   157.8206775799494    0.4410165012847373
3 2017-07-25    19704   156.59962529431618    0.391002837980696
