Distance between X and A
------------------------------------------------

STATISTICS

Linear fit parameters: [1.02401711e-04 5.64393136e+01]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 1.90708621e-09 -1.39781044e-03]
 [-1.39781044e-03  1.02454702e+03]]
rms error in linear fit: 0.3875779900956334

Null fit parameter: [131.49527056]
Null covariance matrix: 
[[0.03338402]]
rms error in null fit: 0.717616338802159

chi-squared test statistic: 0.001139244222034715

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-25    3392   131.31758881298387    0.38992060441795545
1 2002-05-28    3393   131.26755142788946    0.4250119101113374
2 2017-07-15    19703   131.5976925177712    0.5390069141519124
3 2017-07-25    19704   132.14415895251565    0.5589706151582855
