Distance between OA and V
------------------------------------------------

STATISTICS

Linear fit parameters: [-1.16807269e-04  1.43718142e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 4.47997536e-08 -3.28654553e-02]
 [-3.28654553e-02  2.41106498e+04]]
rms error in linear fit: 1.9750519964592124

Null fit parameter: [58.02740048]
Null covariance matrix: 
[[0.22324371]]
rms error in null fit: 1.8726365337187525

chi-squared test statistic: 0.06687434072783537

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-22    2943   56.47232671914575    0.9095584758526453
1 2002-05-28    3393   58.98351952464298    0.5323688297924888
2 2014-08-02    16216   57.71213818970907    0.6522447936076593
3 2017-07-25    19704   57.75361363774067    0.6030739237921494
