Distance between Q and N
------------------------------------------------

STATISTICS

Linear fit parameters: [-8.24354341e-05  1.65978544e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 6.05699724e-09 -4.44960119e-03]
 [-4.44960119e-03  3.26881382e+03]]
rms error in linear fit: 1.095546171938908

Null fit parameter: [105.41969173]
Null covariance matrix: 
[[0.04218653]]
rms error in null fit: 1.0130318233946436

chi-squared test statistic: 0.011360525092070247

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-28    3393   105.89945684030127    0.23358941104148037
1 2004-07-06    4684   104.58613865155606    0.5263323655283144
2 2017-07-15    19703   105.32464456595473    0.17998576156727977
3 2017-07-25    19704   105.11602380327432    0.3264347433693874
