Distance between V and B
------------------------------------------------

STATISTICS

Linear fit parameters: [-4.96626347e-05  1.15315659e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 7.51960468e-09 -5.51228652e-03]
 [-5.51228652e-03  4.04085047e+03]]
rms error in linear fit: 0.8283959334655026

Null fit parameter: [78.91019816]
Null covariance matrix: 
[[0.03268738]]
rms error in null fit: 0.8478833067222011

chi-squared test statistic: 0.008701337765671188

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-22    2943   79.34128101089291    0.8844721677974905
1 2002-05-28    3393   79.13429132545961    0.5366944307596676
2 2005-07-29    5952   78.48309689266854    0.735094553820323
3 2014-08-02    16216   78.45369876627979    0.6578876263570133
4 2017-07-25    19704   79.21359351416682    0.7667421783392057
