Distance between L and QA
------------------------------------------------

STATISTICS

Linear fit parameters: [-2.07204380e-04  3.72601966e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[inf inf]
 [inf inf]]
rms error in linear fit: 0.0

Null fit parameter: [220.34678535]
Null covariance matrix: 
[[0.28216259]]
rms error in null fit: 0.8655053504716502

chi-squared test statistic: 0.0

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-06-03    3665   221.13473598151796    0.46876634219204505
1 2017-07-25    19704   219.98868855818338    0.3160145877599634
