Distance between M and G
------------------------------------------------

STATISTICS

Linear fit parameters: [3.73529781e-05 2.62017114e+01]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 1.38012821e-08 -1.01618864e-02]
 [-1.01618864e-02  7.48221383e+03]]
rms error in linear fit: 0.27187909088986756

Null fit parameter: [53.70471543]
Null covariance matrix: 
[[0.01063593]]
rms error in null fit: 0.3126408207796856

chi-squared test statistic: 0.001376160207171435

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2005-07-24    5950   53.54969359991062    0.7365671837591691
1 2017-07-15    19703   53.52491508758198    0.2800514838079271
2 2017-07-25    19704   53.90804391509602    0.27959920754882056
3 2018-04-24    20346   53.69824402841576    0.5345273216157272
