Distance between Q and E
------------------------------------------------

STATISTICS

Linear fit parameters: [ 1.68532853e-04 -4.15982673e+01]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 1.57819022e-09 -1.15742990e-03]
 [-1.15742990e-03  8.48859005e+02]]
rms error in linear fit: 0.31643407977367716

Null fit parameter: [82.00214675]
Null covariance matrix: 
[[0.07179878]]
rms error in null fit: 0.981819643187206

chi-squared test statistic: 0.001224700872426344

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-28    3393   81.7113064207908    0.25445609797079577
1 2004-07-06    4684   81.44303859805632    0.37627813082832295
2 2017-07-15    19703   82.58529140651015    0.31271388677557255
3 2017-07-25    19704   82.47830019140895    0.43839002411417816
