Distance between S and M
------------------------------------------------

STATISTICS

Linear fit parameters: [3.94504235e-05 1.30102849e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 1.43068180e-08 -1.05096698e-02]
 [-1.05096698e-02  7.72039760e+03]]
rms error in linear fit: 1.303408909315326

Null fit parameter: [159.08280221]
Null covariance matrix: 
[[0.06325907]]
rms error in null fit: 1.2722107742931377

chi-squared test statistic: 0.01068436273673672

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-25    3392   158.5218265922981    0.5884192355629756
1 2005-07-24    5950   160.1114465464195    0.821618337527247
2 2014-08-30    16217   158.81332348253895    0.7385671444317766
3 2017-07-15    19703   158.85898097028422    0.5901334453985692
4 2017-07-25    19704   159.43351963281705    0.5333042234325005
