Distance between Q and I
------------------------------------------------

STATISTICS

Linear fit parameters: [-5.54555437e-05  9.20006633e+01]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 1.55104273e-08 -1.13853184e-02]
 [-1.13853184e-02  8.35742386e+03]]
rms error in linear fit: 1.4868446509907864

Null fit parameter: [51.29391791]
Null covariance matrix: 
[[0.0822368]]
rms error in null fit: 1.4205872020915238

chi-squared test statistic: 0.042991820548175304

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-28    3393   51.76430064486486    0.1882851937889328
1 2004-07-06    4684   49.96484737602475    0.38373808693480393
2 2017-07-15    19703   51.20124515280179    0.17574703590413399
3 2017-07-25    19704   51.14629897837202    0.3447004331664523
