Distance between T and GA
------------------------------------------------

STATISTICS

Linear fit parameters: [-4.50068269e-04  4.12389984e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 1.36257317e-07 -9.99878662e-02]
 [-9.99878662e-02  7.33732520e+04]]
rms error in linear fit: 2.064132883975485

Null fit parameter: [82.12246694]
Null covariance matrix: 
[[0.58930509]]
rms error in null fit: 2.447602624876704

chi-squared test statistic: 0.05247461423568025

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2004-07-05    4683   83.28190204665007    0.8270053963701265
1 2005-07-24    5950   83.16165561619076    1.0976806538773722
2 2013-10-04    15044   80.27118781637775    0.8023652679144488
3 2017-07-25    19704   82.49572468821931    1.0835866654092434
