Distance between I and BA
------------------------------------------------

STATISTICS

Linear fit parameters: [-1.87859330e-04  3.08053313e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 2.11642032e-08 -1.55367040e-02]
 [-1.55367040e-02  1.14057296e+04]]
rms error in linear fit: 1.8557954883209318

Null fit parameter: [170.14522489]
Null covariance matrix: 
[[0.23146454]]
rms error in null fit: 1.9423187367606416

chi-squared test statistic: 0.0203065408812838

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-25    3392   170.7570572672459    0.3072341299373945
1 2017-07-25    19704   168.80726423308406    0.5441041157844881
2 2019-03-30    21454   171.2010518986353    0.6859991441304153
3 2019-03-31    21455   169.4428333845409    0.40865400906360655
