Distance between Q and L
------------------------------------------------

STATISTICS

Linear fit parameters: [-2.05021275e-04  2.15592699e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 1.60964251e-09 -1.18148476e-03]
 [-1.18148476e-03  8.67226180e+02]]
rms error in linear fit: 0.4363255172936426

Null fit parameter: [65.10617097]
Null covariance matrix: 
[[0.10413219]]
rms error in null fit: 0.9440268352245014

chi-squared test statistic: 0.002926723844849996

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-28    3393   65.77139778994595    0.20896039721162707
1 2008-07-25    9174   64.90517946088511    0.4351444919765366
2 2017-07-15    19703   64.53105982211082    0.219895310056399
3 2017-07-25    19704   64.82776564308065    0.3494604139654272
