Distance between OA and X
------------------------------------------------

STATISTICS

Linear fit parameters: [ 2.41242703e-04 -1.32640419e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 1.31701765e-08 -9.64656830e-03]
 [-9.64656830e-03  7.06575386e+03]]
rms error in linear fit: 1.2804104203891957

Null fit parameter: [44.05912804]
Null covariance matrix: 
[[0.15361]]
rms error in null fit: 1.676759961747261

chi-squared test statistic: 0.03719728913043379

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-25    3392   43.61681038165391    0.3352186426482207
1 2002-05-28    3393   43.57755127273737    0.3079488370095036
2 2006-07-17    6363   45.337175738268186    0.6508423812663258
3 2017-07-25    19704   44.92547494726258    0.3800754311594969
