Distance between Q and H
------------------------------------------------

STATISTICS

Linear fit parameters: [-1.11951399e-04  1.43499404e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 4.10217036e-08 -3.00498687e-02]
 [-3.00498687e-02  2.20127993e+04]]
rms error in linear fit: 1.6441629878077357

Null fit parameter: [61.49098933]
Null covariance matrix: 
[[0.14831833]]
rms error in null fit: 1.6309555985964075

chi-squared test statistic: 0.043908437217856075

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-28    3393   62.01464628531869    0.21866131524570867
1 2004-07-06    4684   60.015167424583424    0.458886719442286
2 2008-07-25    9174   61.10142940851863    0.4363277314921431
3 2017-07-25    19704   61.254362341036995    0.3531287241323944
