Distance between S and V
------------------------------------------------

STATISTICS

Linear fit parameters: [-3.45751965e-04  5.02905143e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 2.29411901e-09 -1.68555740e-03]
 [-1.68555740e-03  1.23844153e+03]]
rms error in linear fit: 0.3354001972012291

Null fit parameter: [248.87090223]
Null covariance matrix: 
[[0.22418494]]
rms error in null fit: 1.5756956897351913

chi-squared test statistic: 0.00045308041034407195

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-28    3393   250.16686179257346    0.6136369346204713
1 2014-08-02    16216   248.56718181427303    0.6447923786560921
2 2017-07-25    19704   248.08249428830126    0.6089903320662936
3 2017-04-06    19726   248.5717826123775    0.7148786268975973
