Distance between LA and N
------------------------------------------------

STATISTICS

Linear fit parameters: [ 1.47013378e-03 -9.26022951e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 1.24150960e-07 -9.13829732e-02]
 [-9.13829732e-02  6.72636652e+04]]
rms error in linear fit: 0.20979784182099187

Null fit parameter: [156.08866594]
Null covariance matrix: 
[[0.04155897]]
rms error in null fit: 0.8037089467742705

chi-squared test statistic: 0.0002821623382208018

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2015-08-17    16965   155.80558309799432    0.42868498384680176
1 2016-02-13    18055   155.87485615457226    0.30388401446645724
2 2016-02-14    18056   156.1559749865803    0.3956520339863353
3 2017-07-25    19704   156.80669591444985    0.4578180520396061
