Distance between G and V
------------------------------------------------

STATISTICS

Linear fit parameters: [ 1.79542235e-04 -7.37187616e+01]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 3.53728233e-08 -2.60441395e-02]
 [-2.60441395e-02  1.91756757e+04]]
rms error in linear fit: 0.44613250130650756

Null fit parameter: [58.47376964]
Null covariance matrix: 
[[0.01599375]]
rms error in null fit: 0.5469553940194107

chi-squared test statistic: 0.0033992962844850666

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2013-10-23    14704   58.37680459369669    0.5053401629734198
1 2017-07-25    19704   58.44243079948896    0.377888751210591
2 2017-04-06    19726   58.20648756754472    0.677635181028801
3 2019-03-29    21453   58.939962897710394    0.6282232497104225
