Distance between M and X
------------------------------------------------

STATISTICS

Linear fit parameters: [1.33640928e-04 8.09329695e+00]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 9.93492510e-09 -7.29600384e-03]
 [-7.29600384e-03  5.35809670e+03]]
rms error in linear fit: 0.7764693483216385

Null fit parameter: [106.23642956]
Null covariance matrix: 
[[0.07865608]]
rms error in null fit: 0.9915807475220086

chi-squared test statistic: 0.005665647057238363

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-25    3392   105.709723897982    0.4229643715191465
1 2013-09-14    15043   106.91011731724939    0.5901840096244928
2 2017-07-15    19703   106.03493023357083    0.5066313853031437
3 2017-07-25    19704   106.69616465072758    0.5060733236402595
