Distance between Q and B
------------------------------------------------

STATISTICS

Linear fit parameters: [6.81188805e-05 1.43093721e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 1.19008818e-09 -8.73116551e-04]
 [-8.73116551e-04  6.40576722e+02]]
rms error in linear fit: 0.3505622060217672

Null fit parameter: [193.06961616]
Null covariance matrix: 
[[0.01697785]]
rms error in null fit: 0.5347187538868232

chi-squared test statistic: 0.0006366943472740131

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-28    3393   192.9504278395641    0.3846807692844706
1 2004-07-06    4684   192.64264099666048    0.7825154625845481
2 2017-07-15    19703   193.36380144333017    0.46556706656702757
3 2017-07-25    19704   193.12314669163274    0.6065637242880245
