Distance between M and O
------------------------------------------------

STATISTICS

Linear fit parameters: [-1.20441419e-04  1.29822980e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 7.42807378e-08 -5.46245245e-02]
 [-5.46245245e-02  4.01698599e+04]]
rms error in linear fit: 1.0103457032050487

Null fit parameter: [41.25284185]
Null covariance matrix: 
[[0.08026919]]
rms error in null fit: 1.0387534555777944

chi-squared test statistic: 0.02474145747084285

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2010-05-13    11843   41.18109077090017    0.42737870416080703
1 2013-09-14    15043   42.16030525498323    0.5754888752980366
2 2017-07-25    19704   40.759087842689304    0.44309153991182004
3 2018-04-24    20346   41.33394472037818    0.6953938400990544
