Distance between Q and D
------------------------------------------------

STATISTICS

Linear fit parameters: [ 1.84927157e-04 -1.57285022e+01]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 8.32401209e-09 -6.10599071e-03]
 [-6.10599071e-03  4.47904455e+03]]
rms error in linear fit: 0.7347571797285513

Null fit parameter: [119.92285046]
Null covariance matrix: 
[[0.12192419]]
rms error in null fit: 1.2131648560103527

chi-squared test statistic: 0.004481176775658718

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2002-05-28    3393   119.44665527954982    0.26274415733396644
1 2004-07-06    4684   119.62211301752178    0.5263878439033619
2 2017-07-15    19703   120.99670769492367    0.37315654566838247
3 2017-07-25    19704   119.96019676944101    0.37099230594351335
