Distance between X and O
------------------------------------------------

STATISTICS

Linear fit parameters: [-4.35319317e-04  4.41384812e+02]
Degrees of freedom: 1
Linear covariance matrix: 
[[ 2.06989745e-07 -1.52308078e-01]
 [-1.52308078e-01  1.12072066e+05]]
rms error in linear fit: 0.9959474745852256

Null fit parameter: [121.06629199]
Null covariance matrix: 
[[0.08406505]]
rms error in null fit: 1.172796682239138

chi-squared test statistic: 0.008186083321140477

------------------------------------------------

DATA
## DATE    OBSID   DISTANCE    ERROR
0 2013-09-14    15043   121.06473512959177    0.6672548326430021
1 2013-10-28    15045   121.93087505788415    0.7092768382789227
2 2015-10-21    16964   120.29654251461558    0.8876485189107893
3 2017-07-25    19704   120.87805942769124    0.5049755924648426
